\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Array Searching}
Find the index of a target value $t$ in this list $A$ of size $n$.
\section{Binary Search}\label{section:binarysearch}
\textbf{Input:} Sorted list.\\
\textbf{Summary:}
\begin{itemize}
\item Searches a sorted array in $O(\log n)$ time.
\item \textbf{Key fact:} eliminate half the list each time.
\end{itemize}
\textbf{Explanation:} If $t$ were in the list, which half would it be in? Let $l$ be the first index and $r=n$ be the last index. Compare $t$ with the middle value at $m = \lfloor (r-l)/2 \rfloor)$. If $t \leq m$, look in left half. If $t > m$, look in right half. Keep recursing.\\
When comparing $t$ vs $A[m]$, there are 3 cases:
\begin{enumerate}
\item $t < A[m]$. Search in $[l, ..., m-1]$.
\item $t = A[m]$. Return $m$.
\item $t > A[m]$. Search in $[m+1, ..., r]$.
\end{enumerate}

\begin{alg}{Binary Search}
\Function{Search}{A,t}
    \LComment{A[1:n] sorted in ascending order}
    \State Return $BS(A,1,n,t)$
\EndFunction
\Function{BS}{A,l,r,t}
    \If{$l > r$}
       \State Return FALSE
       \Comment{Left goal post passed over right goal post}
    \EndIf
    \State
    \State Let $m \gets l + \lfloor \frac{r-l}{2} \rfloor$
    \State
    \If{$A[m] = t$}
        \Comment{Found target}
        \State Return $m$
    \ElsIf{$A[m]>t$}
        \Comment{Look in left half}
        \State Return $BS(A,l,m-1,t)$
    \Else
        \Comment{Look in right half}
        \State Return $BS(A,m+1,r,t)$
    \EndIf
\EndFunction
\end{alg}
\textbf{Observations:}
\begin{itemize}
\item \textbf{Recurrence:} $T(n) = T(n/2) + c$ in the worst case. $T(1) = O(1)$. It's possible the target value is in the middle = $\Omega(1)$. In the \textit{If/elseif/else} statement, only recursive call happens. Recurses on half the list, $n/2$. All other operations are constant time = $O(1)$.
\item \textbf{Running time:} $\Theta(\log n)$. Solving the recurrence using the Master Theorem: $a=1,b2,d=0. \frac{a}{b^d} = \frac{1}{2^0} = 1$. So $T(n) = \Theta(n^0 \log n) = \Theta(\log n)$ is the worst running time. 
\end{itemize}
\end{document}