\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Asymptotic Analysis}
How does running time grow as the size of the input grows?
\begin{itemize}
\item Tool used to compare algorithms by asymptotic order of growth, the behavior as $n \implies \infty$. \# operations $\rightarrow$ runtimes $\rightarrow$ functions. Order of growth functions are easier to work with than the exact running time/\# of operations. Can also be used to describe space complexity, \# of nodes/edges in a graph, or compare parameters.
\item Describes performance based on input size $n$.
\item Measures speed/size as input grows very big to see how algorithm scales. Focuses on the dominant (largest) term of function. Generally we don't care about small inputs, because then all algorithms will be reasonably quick.
\item Compare order of growth for algorithms that scale well. Differences in order of growth have HUGE effects when $n$ is very large.
\end{itemize}

\section{Finding Running Time (Counting Operations)}
The following counts as 1 operation:
\begin{itemize}
\item Creating (and assigning a value to) a variable
\item Assigning a value to an existing variable
\item Getting the value of a variable
\item Arithmetic (+, -, *, /, \%)
\item Comparisons ($<$, $>$, =, $\leq$, $\geq$)
\item Function calls (1 function call + \# of operations inside the function)
\end{itemize}
\textbf{Note:} To find the runtime of an algorithm, don't need to find constants for formal proof unless asked to show an algorithm is Big-Oh of a function. Count the operations, then drop the lower order terms and constants. Note that you cannot drop variables, unless a specific constant value is specified for them. \hyperref[link:dropvar]{Example}.\\
Give tight bounds. Looser bounds are true, but not meaningful. Tight runtime bounds give meaningful description of algorithm.\\
\textbf{Note:} Note: $C$ from base case is not the same $C$ as in $T(n)$. Asymptotically doesn't matter though, they are all constants.

\section{``Big-Oh" Notation: Worst case}
\begin{define}{``Big-Oh" Notation}
$f(n) = O(g(n))$ if there exists $c \in (0, \infty)$ and $n_0 \in \mathds{N}$ such that $f(n) \leq c * g(n)$ for every $n \geq n_0$.
\end{define}
\begin{itemize}
\item $f(n)$ is exact run time based on \# of operations (``messy"). $g(n)$ is order of growth (``nice").
\item Asymptotic version of $f(n) \leq g(n)$.
\item Roughly equivalent to $\lim_{n\to\infty}\frac{f(n)}{g(n)} < \infty.$ Denominator grows faster = converges. Can solve using L'Hopitals.
\item \textbf{There are many combos of $c$ and $n_0$ that will work in the inequality.}
\item $f(n)$ can be Big Oh of many functions, starting from the order of growth.
\item \textbf{All $\log_x n$ functions are Big-Oh of each other.} Asymptotically equivalent because changing base is multiplying by a constant.
\item If $f(n) = O(g(n))$, $g(n)$ can be infinitely many functions. 
\item Used most often (simpler, worst case behavior). Should be as precise/tight as possible.
\end{itemize}

\subsection{An easy way to find $c$ and $n_0$}
\begin{enumerate}
\item To get $c$, sum the coefficients in $f(n)$. 
\item Usually $n_0 = 1$. $n_0$ is the size at which the algorithm's $n\rightarrow \infty$ behavior starts. In $\log$ vs. $n^2$, $\log$ starts outcompeting $n^2$ at $n_0=160$. $n_0$ is any point where the functions cross each other or later. Try to pick a low $n_0$, really really big $n_0$ are valid but not meaningful.
\end{enumerate}

\subsection{Proving a function is Big-Oh of another function}
Find values for $c$ and $n_0$ such that the definition for Big-Oh holds.

\textbf{Prove: }$3n^2 + n = O(n^2)$ is true.
\begin{proof}
\textbf{$f(n) =$ }$3n^2 + n$. \textbf{$g(n) =$ }$n^2$. Find constants such that $3n^2 + n \leq cn^{2}, \forall n \geq n_0$.\\
Sum the coefficients: $c = 3 + 1 = 4$.\\
Choose an easy number: $n_0 = 1$.\\
Show that the values work:
\begin{align*}
&3n^2 + n \leq 4n^{2} &&\forall n \geq 1\\
&n \leq n^{2} &&\forall n \geq 1\\
&1 \leq n &&\forall n \geq 1. \text{ This is true, so the bound holds true.}\\
\end{align*}
There exist constants $c$ and $n_0$, so $3n^2 + n = O(n^2)$ is true.
\end{proof}

\subsubsection{More Examples}
\begin{itemize}
\item $n^3 \neq O(n^2)$. $\lim_{n\to\infty}f(n)/g(n) = \frac{n^3}{n^2} = \infty$, limit diverges.
\item $10n^4 = O(n^5)$. Let $c=10, n_0 = 1$. $10n^4 \leq 10n^5, \forall n \geq 1$. $1 \leq n, \forall n \geq 1$.
\item $\log_2 n = O(\log_{16} n)$. Change of base: $\log_2 n = \frac{\log_{16} n}{\log_{16} 2} = \frac{\log_{16} n}{\frac{1}{4}} = 4 \log_{16} n$. Let $c = 4, n_0 = 1$. $4\log_{16} n \leq 4\log_{16} n$ for any value of $n_0$ because they are equal!
\end{itemize}

\subsection{$f(n) + g(n) = O(h(n))$}
\textbf{Claim: } If $f(n) = O(h(n))$ and $g(n) = O(h(n))$, then $f(n) + g(n) = O(h(n))$.
\begin{proof}
If $f(n) = O(h(n))$, then $f(n) \leq c * h(n), \forall n \geq n_0$ for some constants $c, n_0$.

If $g(n) = O(h(n))$, then $g(n) \leq c' * h(n), \forall n\geq n_0'$ for some constants $c', n_0'$.\\

Show $f(n) + g(n) \leq c'' * h(n), \forall n \geq n0''$, for some constants $c'', n_0''$.
\begin{align*}
&f(n) + g(n)\\
&\leq c*h(n) + c'*h(n)\\
&= (c + c') * h(n), \hspace{0.5in}\forall n \geq max(n_0, n_0').
\end{align*}
$\therefore c'' = c + c', n_0'' = max(n_0, n_0')$.

Alternatively, $n_0'' = n_0 + n_0'$ because the sum is $\geq n_0$ and $n_0'$.
\end{proof}

\subsection{Asymptotic Analysis Rules}
Computing order of growth:
\begin{itemize}
\item \textbf{Constant factors can be ignored.} $\forall C>0, Cn = O(n)$.
\item \textbf{Lower order terms can be dropped.} $n^2 + n^{3/2} + n = O(n^2)$.
\end{itemize}
Comparing/Ranking orders of growth:
\begin{itemize}
\item \textbf{Smaller exponents are Big-Oh of larger exponents.} $\forall a > b, n^b = O(n^a)$. For instance, $n^2 = O(n^{2.000000001})$.
\item \textbf{Any logarithm is Big-Oh of any polynomial.} $\forall a, b >0, \log_{2}^{a}n = O(n^b)$. For instance, $(\log_{2} n)^{100000} = O(n^{0.0000001})$.
\item \textbf{Any polynomial is Big-Oh of any exponential.} $\forall a > 0, b > 1, n^a = O(b^n)$. For instance, $n^{1000} = O(1.0000001^n)$.
\end{itemize}
\subsubsection{Example}
Ranked in increasing order of growth:
\begin{enumerate}
\item $100n$. $100n = O(n\log_2 n)$. Let $c=100, n_0 = 2$. $100n \leq 100n\log_{2} n, \forall n \geq 2$. $1 \leq \log_2, \forall n \geq 2$.
\item $n\log_2 n$. $n\log_2 n = O(3^{\log_2 n} \approx n^{1.x}). n\log_2 n \leq c*n^{1.x}. \log_2 n \leq c*n^{0.x}.$ Holds true since logarithms = O(exponentials).
\item $3^{\log_2 n}$. Applying $x^{\log_{y} z} = z^{\log_{y} x} $ rule: Since $x=y^{\log_y x}$, $3^{\log_2 n} = 2^{\log_2 {3^{\log_2 n}}} = 2^{\log_2 n *\log_2 3} = 2^{\log_2 n^{\log_2 3}} = n^{\log_2 3} \approx n^{1.x} = O(n^2)$.
\item $n^2$.
\end{enumerate}
\section{``Big-Omega" Notation: Best case}
\begin{define}{``Big-Omega" Notation}
$f(n) = \Omega(g(n))$ if there exists $c \in (0, \infty)$ and $n_0 \in \mathds{N}$ such that $f(n) \colorbox{yellow}{$\geq$} c * g(n)$ for every $n \geq n_0$.
\end{define}
\begin{itemize}
\item Asymptotic version of $f(n) \colorbox{yellow}{$\geq$} g(n)$.
\item Roughly equivalent to $\lim_{n\to\infty}\frac{f(n)}{g(n)} >0.$
\item If $f(n)=O(g(n))$, then $g(n)=\Omega(f(n))$.
\item When proving Big-Omega, generally let $c$ be small, 1 or 1/2, to deflate the $g(n)$.
\end{itemize}

\section{``Big-Theta" Notation: Order of Growth}
\begin{define}{``Big-Theta" Notation}
$f(n) = \Theta(g(n))$ if there exists $c_1 \leq c_2 \in (0, \infty)$ and $n_0 \in \mathds{N}$ such that $c_2 * g(n) \geq f(n) \geq c_1 * g(n)$ for every $n \geq n_0$.
\end{define}
\begin{itemize}
\item Asymptotic version of $f(n) \colorbox{yellow}{$=$} g(n)$. There are infinite functions for $g(n)$. $f(n)$ has 1 growth rate, but we use $O/\Theta/\Omega$ to represent it.

\item Roughly equivalent to $\lim_{n\to\infty}\frac{f(n)}{g(n)} \in (0, \infty).$
\item \textbf{Equivalent to $f(n)=O(g(n))$ AND $g(n)=\Omega(g(n))$}. Same upper bound and lower bound = have the same order of growth. Asymptotically they are equivalent. The limit converges to some value (neither 0 nor $\infty$)
\item \textbf{More precise than $O$ or $\Omega$}, but $O$ is simpler. 
\end{itemize}
(Big-Theta is the explicit order of growth. $g(n)$ has the EXACT same order of growth as $f(n)$, but there are an infinite number of functions that have the same order of growth.)

\subsection{Proving a function is Big-Theta of another function}
To prove Big-Theta, need Big-Oh and Big-Omega proofs.
\begin{itemize}
\item $30 \log_2 n + 45 =\Theta(\log_2 n)$.\\
\underline{$O$}: Sum coefficients: $c = 75$. Choose log base for convenience: $n_0 = 2$. $30\log_2 n + 45\leq 75 \log_2 n, \forall n \geq 2$. $45 \leq 45 log_2 n, \forall n\geq 2$.\\
\underline{$\Omega$}: Let $c=20, n_0 = 1$. $30 \log_{2} n + 45 \geq 20 \log_{2} n, \forall n \geq 1$. $10 \log_{2} n + 45 \geq 0, \forall n \geq 1$.
\item $4n\log_{2}2n = \Theta(n\log_{2}n)$. $4n\log_{2}2n = 4n(\log_{2}2 + \log_{2}n) = 4n + 4n\log_{2}n$.\\
\underline{$O$}: Let $c=8, n_0=2$. $4n + 4n\log_2 n \leq 8n\log_2 n, \forall n \geq 2$. $4n \leq 4n\log_2 n$.\\
\underline{$\Omega$}: Let $c=2, n_0 = 2$. $4n+4n\log_2 n \geq 2n\log_{2}n, \forall n \geq 2$. $4n+2n\log_{2}n\geq 0$.
\item $\sum_{i=1}^{n}i = \Theta(n^2)$. Arithmetic sum: $\sum_{i=1}^{n}i = \frac{n(n+1)}{2}= \frac{n^2}{2}+\frac{n}{2}$.\\
\underline{$O$}: Let $c=1, n_0=1$. $\frac{n^2}{2} + \frac{n}{/2} \leq n^2, \forall n>=1$. $\frac{n}{2} \leq \frac{n^2}{2}$. $n \leq n^2$.\\
\underline{$\Omega$}: Let $c=\frac{1}{2}, n_0=2$. $\frac{n^2}{2} + \frac{n}{2} \geq \frac{1}{2}n^2, \forall n \geq 2$. $\frac{n}{2} \geq 0$.
\end{itemize}

\section{Prove or Disprove: if... then...}
To prove, give an argument that works for all $f$ and $g$. To disprove, give a counterexample where antecedent is true but consequent is false.
\begin{enumerate}
\item If $f(n) = \Omega(g(n))$, then $2^{f(n)} = \Omega(2^{g(n)})$.\\
False.\\
\textit{Counterexample.} Let $f(n)=n, g(n) = 2n.$ $f(n)=\Omega(g(n))$ since they are the same function when $c=1/2$. But $2^{f(n)} = 2^n, 2^{g(n)}=2^{2n}=4^n$, and $2^n \neq \Omega(4^n)$. For exponential functions, the base determines the rate of growth, so $4^n$ grows faster than $2^n$.
\item CHALLENGE: If $f(n) = O(g(n))$, then $\log_2(f(n)) = O(\log_2(g(n)))$.\\
True. Show $f(n) \leq c*g(n), \forall n \geq n_0$, meaning that $\log_2(f(n)) \leq c' \log_2 (g(n)), \forall n \geq n_0'$.\\
\textbraceleft Receive points on the bolded statements, plus manipulating equations and finding a valid $c$ and $n_0$.\textbraceright
\begin{proof}
\textbf{Assume $f(n) = O(g(n))$. Then $f(n) \leq c*g(n), \forall n\geq n_0$ for some constants $c, n_0$.} $\log_2 (f(n)) \leq \log_2 (c*g(n)) = \log_2(c) + \log_2 (g(n))$.\\
\textbf{Show: $\log_2(c) + \log_2(g(n)) \leq c'*\log_2(g(n)), \forall n \geq n_0'$.} \underline{We can pick $c'$ and $n_0'$, but not $c$ nor $n_0$.}\\
\begin{align*}
&\quad \ \log_2(c) + \log_2 (g(n))\\
&\leq \log_2(g(n))* \log_2 (c) + \log_2 g(n)&&\text{If $g(n) \geq 2$, then $\log_2 (g(n)) \geq 1$}.\\
& &&\text{So we know $\log_2 (g(n))* \log_2 (c) > \log_2 (c)$}.\\
&=\log_2(g(n))*(\log_2(c) + 1)&&\text{Factoring $\log_2 g(n)$ out.}\\
& &&(\log_2(c) + 1)\text{ is a constant factor of }\log_2(g(n))\text{. Let } c' = \log_2(c) + 1.
\end{align*}
Let $c' = \log_2 (c) + 1, n_0' = max(1, n0)$, where $n_0$ must be at least 1 so that $g(n) \geq 2$.
\end{proof}

\end{enumerate}

\section{EXTRA: ``Little-Oh" Notation: }
``Little" gets rid of `$=$'.
\begin{define}{``Little-Oh" Notation}
$f(n) = o(g(n))$ if for every $c>0$ there exists $n_0 \in \mathds{N}$ such that $f(n) \colorbox{yellow}{$<$} c * g(n)$ for \colorbox{yellow}{every} $n \geq n_0$.
\end{define}
\begin{itemize}
\item Asymptotic version of $f(n) \colorbox{yellow}{$<$} g(n)$. 
\item Roughly equivalent to $\lim_{n\to\infty}\frac{f(n)}{g(n)} =0.$
\end{itemize}

\section{EXTRA: ``Little-Omega" Notation: }
``Little" gets rid of `$=$'.
\begin{define}{``Little-Omega" Notation}
$f(n) = \omega(g(n))$ if for every $c>0$ there exists $n_0 \in \mathds{N}$ such that $f(n) \colorbox{yellow}{$>$} c * g(n)$ for \colorbox{yellow}{every} $n \geq n_0$.
\end{define}
\begin{itemize}
\item Asymptotic version of $f(n) \colorbox{yellow}{$>$} g(n)$. 
\item Roughly equivalent to $\lim_{n\to\infty}\frac{f(n)}{g(n)} =\infty.$
\end{itemize}
\end{document}