\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Counting}
%\fbox{%
%  \parbox{\textwidth}{
%    \textbf{Input:} A collection of objects.\\
%    \textbf{Problem:} Determine how many objects are in the collection.\\
%    \textbf{Output:} The number of objects (positive integer).
%  }%
%}
\begin{func}{Counting function}
\textbf{Input:} A collection of objects.\\
\textbf{Problem:} Determine how many objects are in the collection.\\
\textbf{Output:} The number of objects (positive integer).
\end{func}

\section{Simple Counting}

\begin{alg}{Simple Counting with Students}
    \State Start count at 0 and pass ball to a student
    \Repeat
        \State Student with ball sets their number to (1 + what last person said)
        \State Student with ball says their number
        Student with ball passes to a standing student \& sits
    \Until{only 1 student is standing}
    \State
    \State Student with ball sets their number to (1 + what last person said)
    \State Student with ball says their number
\end{alg}

\textbf{Explanation:} Each student counts for 1. Loop invariant: after each iteration, sum of standing students' numbers = total number of students. Every student is always accounted for.\\
\addentry{loop invariant}{after every iteration of a loop, this property is true}

\section{Recursive Counting}
\begin{alg}{Recursive Counting with Students}
    \State Everyone set your number to 1
    \Repeat
        \State Everyone partner up, wait if none found
        \State Set your number to (your number + partner's number), if waiting keep same number
        \State
        \State One partner sits down
    \Until{only 1 student is standing}
    \State
    \State The standing student says "the total is (their number)"
\end{alg}

\textbf{Observations:} when there are $n$ students, and each line counts as 1 step...
\begin{itemize}
\item $T(1) = 2$.
\item If $n>1$, after 1 loop there are $\lceil n/2 \rceil$ students left. The ceiling considers the case of an odd student.
\item $T(n) = 3 + T(\lceil n/2 \rceil)$, where there are 3 steps this loop and $T(\lceil n/2 \rceil)$ steps total in the following loops.
\item $T(2^{m}) = 3m + 2$. Students get halved $m$ times.\\\textbf{Derivation:}
\begin{align*}
   &\quad \ 3 + T(\lceil 2^{m}/2 \rceil) && \text{Plugging in } 2^{m}.\\
   & = 3 + T(\lceil 2^{m-1}\rceil) && 2^{m}\text{ is an integer. Ceiling is redundant.}\\
   & = 3 + T(2^{m-1}) && \\
   & = 3+3+T(2^{m-2}) && \\
   & = 3+3+3+T(2^{m-3}) && \text{For each loop, add } +3 \text{ and subtract } 1\text{ from } m.\\
   & = 3k+T(2^{m-k}) && \text{After } k \text{ substitutions.}\\
   & = 3+...+3+T(2^{m-m}) && \text{After m substitutions, there are } m \text{ 3's.}\\
   & = 3+...+3+T(1) && T(1) \text{ is the base case.}\\
   & = 3m + 2.
\end{align*}
See \hyperref[recurrenceCountingClosed]{proof by induction}.
\item $T(n) = 3\log_2 n + 2$.\\ \textbf{Derivation:}
$\text{If } T(2^{m}) = 3m + 2 \text{ for every number of students } n = 2^{m}, \log_2 n = m.\text{ Substituting } m \text{ in, } T(n)=3\log_2 n + 2.$

\end{itemize}
\begin{tip}[Ceiling is redundant for integers.]
You can drop the ceiling operation around an integer.
\end{tip}

\subsection{Prove $T(n)=3m+2, \ \forall n=2^{m}$}\label{recurrenceCountingClosed}
\textbf{Claim:} Recurrence $T(1)=2, T(n)=3+T(\lceil n/2 \rceil)$ has closed form $T(n)=3m+2$ for $\forall n\in\mathds{N}, n=2^{m}$.
\begin{proof}[Proof by induction]
Let $H(m)$ be the statement $T(2^{m}) = 3m+2$.\\
\textbf{Base:} LHS: $H(0)=T(2^{0})=T(1)=2$. RHS: $3(0)+2=2$. LHS = RHS, so $H(0)$ is true.\\
\textbf{Inductive step:} Assume $H(m-1)$ is true to show $H(m)$ is true, that $T(2^{m}) = 3m+2$.\\
Since $H(m-1)$ is true, $T(2^m-1)=3(m-1)+2$ by inductive hypothesis. 
\begin{align*}
T(2^m) &= 3 + T(\lceil(2^m / 2)\rceil)\\
&= 3 + T(\lceil 2^m-1\rceil)\\
&= 3 + \colorbox{yellow}{$T(2^m-1)$} && \text{Integer doesn't need ceiling}.\\
&= 3 + \colorbox{yellow}{$3(m-1) + 2$} && \text{By inductive hypothesis.}\\
& = 3 + 3m - 3 + 2\\
&= 3m + 2
\end{align*}
$\therefore H(m)$ is true.
\end{proof}

\section{Comparison}
\begin{itemize}
\item \textbf{Simple counting:} $T(n) = 3n$ steps
\item \textbf{Recursive counting:} $T(n) = 3\log_2 n +2$ steps.
\end{itemize}
\textbf{Best:} Recursive counting.
\end{document}