\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Divide \& Conquer}
Divide a big problem into smaller instances of the same problem. Recursively solve each subproblem, repeating until we reach "small enough" instances that can be "conquered". Combine solutions to the subproblems to solve the original big problem.\\
Tools:
\begin{itemize}
\item Prove correctness: proof by induction
\item Analyze runtime: recurrences \& recursion trees
\item Asymptotic Analysis
\end{itemize}

\subsection{Mergesort: sorting a list}
\hyperref[section:mergesort]{Click here.}
\subsection{Karatsuba's Algorithm: integer multiplication}
\hyperref[section:karatsuba]{Click here.}
\subsection{Finding the $k^{th}$ largest element in an array}
\hyperref[section:mediani]{Click here.}

\section{Reduce and Conquer}
Throw away part of the problem, and work on just 1 new smaller instance. Don't need to combine solutions later.
\subsection{Binary Search: search in a sorted list}
\hyperref[section:binarysearch]{Click here.}
\end{document}