\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Dynamic Programming (DP)}
\begin{itemize}
\item Like Divide and Conquer, breaks the problem up into smaller pieces and recursively solves.
\item Unlike D\&C, \textbf{reuses solutions as necessary when subproblems repeat, instead of re-solving problems.} 
\item Don't need to combine solutions. Subproblems are standalone but feed into the larger problem.
\item Often the only polynomial algorithm (D\&C doesn't work)
\item Usually used for computing a value that is optimal based on an objective.
\end{itemize}

\section{Dynamic Programming Recipe}
\textbf{Recipe:}
\begin{enumerate}
\item Identity a set of \textbf{subproblems}.
\item Relate the optimal solution on subproblems as a \textbf{recurrence}.
\item Find an \textbf{efficient implementation} of the recurrence (top down or bottom up). Solve for the value of the optimum.
\begin{itemize}
\item Top-down: recursive, store solutions to subproblems.
\item Bottom-Up: iterate through subproblems in order.
\end{itemize}
\item \textbf{Reconstruct the solution} from the DP table of values.
\end{enumerate}

\section{DP tips}
\begin{tip}
[Recreating the solution should not dominate the running time] in general.
\end{tip}
\begin{tip}[DP Space complexity depends on how large DP table is.]
Larger space complexity is a drawback of DP.
\end{tip}
\begin{tip}[Each variable adds 1 dimension ]
in the DP table.
\end{tip}
\begin{itemize}
\item Iterate over increasing values. As long as we look up entries smaller, they will be computed already.
\item Both methods fill in the table from smaller subproblems $\longrightarrow$ larger subproblems.
\end{itemize}

\section{"Top Down"}
\begin{itemize}
\item Recursive.
\item Starts with the big value, and leads to subsequent recursive calls.
\item Running time usually depends on \# recursive calls.
\item Only solve problems you actually need to use because they are directly following from the recurrence = DP table has blank entries for unused subproblems.
\end{itemize}
\section{"Bottom Up"}
\begin{itemize}
\item Iterative instead of recursive. Usually has same time complexity as Top Down.
\item Solve the small problems, then build up to the big problem.
\item Running time usually depends on \# loops.
\item Start from high values to low values of $n$.
\item Fills the DP entire table, even subproblems that won't be used.
\end{itemize}

\section{Fibonacci Numbers}
The $n^{th}$ Fibonacci number = sum of the 2 previous numbers.
\begin{itemize}
\item 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...
\item Base cases: $F(1) = 0, F(2) = 1$
\item Recursive: $F(n) = F(n-1) + F(n-2)$
\item Recursive running time: $F(n) = \Theta(\phi^n) \approx \Theta(1.62^n)$, the golden ratio: $\phi = \left( \frac{1+\sqrt{5}}{2}\right)$. This recomputes the same values $F(i)$ many times.
\item To improve running time...
\begin{enumerate}
\item Top down: remember values already computed.
\item Bottom up: Iterate over all values $F(i)$.
\end{enumerate}
\item Fastest algorithms solve in logarithmic time.
\end{itemize} 

\subsection{Fibonacci Numbers: Version 1 without DP}
\begin{alg}{Fibonacci Numbers: without DP}
\Function{FibI}{n}
    \If{$n=1$}
        \State Return 0
    \ElsIf{$n=2$}
        \State Return 1
    \Else
        \State Return $FibI(n-1) + FibI(n-2)$
        \Comment{Recurse}
    \EndIf
\EndFunction
\end{alg}
\textbf{Running time:} $T(n) = \#$ calls by \texttt{FibI(n)}.\\
$$\text{\List{Fib(n)}}$$
$$\text{\List{Fib(n-1)} \qquad \List{s1/Fib(n-2)}}$$
$$\text{\List{s1/Fib(n-2)} \List{Fib(n-3)}} \ \ \cdots \text{\phantom{\List{Fib(n-3)} $\cdots$}}$$
$$\vdots \text{\phantom{\List{Fib(n-3)} $\cdots$}} \qquad \text{\phantom{\List{Fib(n-3)} $\cdots$}}$$
\textbf{Bases:} $T(1) = T(2) = 1$.\\
\textbf{Recurrence:} $T(n) = T(n-1) + T(n-2) + 1$, left branch + right branch + initial \texttt{FibI(n)} call. This is the same as $T(n) = 2F(n+1) - 1$, from the pattern below. Results in a lot of recursive calls, because $F(n)$ is exponential: $\approx 2 * 1.62^{n+1}-1 = O(1.62^{n})$\\
This algorithm is correct but slow. It doesn't reuse solutions (calculates F(n-2) twice).
We want to store F(n-2) once its calculated so we can use it again.
\begin{tabular}{c|cccccc}
$i$     & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
$F(n)$  & 0 & 1 & 1 & 2 & 3 & 5 \\
$T(n)$  & 1 & 1 & 3 & 5 & 9 & 15
\end{tabular}\\

\subsection{Fibonacci Numbers: Version 2 ("Top Down" DP)}
Create a DP table of size $n$ to store solutions.
\addentry{memoization}{storing solution to sub-problems}
\begin{alg}{Fibonacci Numbers: Top Down DP}
\State $M \gets$ empty array, $M[1] \gets 0$, $m[2] \gets 1$
\Comment{To store solutions. Add base cases} 
\Function{FibII}{n}
    \If{$M[n]$ is not empty}
        \State Return $M[n]$
        \Comment{Reusing solutions}
    \ElsIf{$M[n]$ is empty}
        \LComment{If we haven't computed it yet, use the recurrence}
        \State $M[n] \gets FibII(n-1) + FibII(n-2)$
        \State Return $M[n]$
    \EndIf
\EndFunction
\end{alg}
\textbf{Running time:} Let $T(n)$ = \# calls to \texttt{FibII(n)}. There are $n-2$ elements to fill in DP table (excludes 2 base cases). Each fill uses 2 recursive calls (even if the subproblem is already calculated, we still need to look it up. Solved solutions don't trigger more recursive calls though). Total: $2(n-2) = O(n)$. \\
\textbf{Example:} To calculate $n=4$:\\
$M = $
\begin{tabular}{|c|c|c|c|}
0 & 1 & & 
\end{tabular}\\	
Fib(4): M[4] is empty $\longrightarrow$ Fib(3) + Fib(2)\\
Fib(3): M[3] is empty $\longrightarrow$ Fib(2) + Fib(1)\\
Fib(2) and Fib(1) are in the table $\longrightarrow$ 1 + 0\\
Fill in M[3] = Fib(3)\\

\subsection{Fibonacci Numbers: Version 3 ("Bottom Up" DP)}
In both top down and bottom up, you fill up the table in the same order. But top down starts with a recursive call, whereas bottom up starts with filling in the table for small values of $i$.
\begin{alg}{Fibonacci Numbers: Bottom Up DP}
\State $M \gets$ empty array, $M[1] \gets 0$, $m[2] \gets 1$
\Comment{To store solutions. Add base cases} 
\Function{FibIII}{n}
    \For{$i = 3, ..., n$}
        \State Return  $M[i] \gets FibIII(i-1) + FibIII(i-2)$
    \EndFor
    \State Return $M[n]$
\EndFunction
\end{alg}
\textbf{Running time:} Let $T(n)$ = \# calls to \texttt{FibII(n)}. There are $n-2$ iterations in the \textit{For} loop, each iteration take $O(1)$ time (look up and addition is constant time). Total: $O(n)$.

\subsection{Following the DP recipe:}
\begin{enumerate}
\item Identity a set of \textbf{subproblems}: $F(i)$, the $i^{th}$ Fibonacci number.
\item Relate the subproblems via a \textbf{recurrence}: $F(i) = F(i-1) + F(i-2)$
\item Find an \textbf{efficient implementation} of the recurrence (top down or bottom up).
\item \textbf{Reconstruct the solution} from the DP table.
\end{enumerate}

\section{Weighted Interval Scheduling}
\hyperref[chapter:weightedintervalscheduling]{Click here.}

\section{Knapsack}
\hyperref[chapter:knapsack]{Click here.}

\section{Segmented Least Squares}
\hyperref[chapter:segmentedleastsquares]{Click here.}

\end{document}