\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Equations}
\subsection{Logarithms}
\begin{align*}
&\log_a b = \frac{\log_x b}{log_x a}&&\text{Change of base:}\\
&x^{\log_{y} z} = z^{\log_{y} x} &&\text{since } x^{\log_{y} z} = y^{\log_y {x^{\log_y z}}} = y^{log_y z * \log_y x} = y^{log_y {z^{\log_y x}}} = z^{\log_y x}
\end{align*}

\subsection{Reccurences}
Geometric Series ($r \neq 1, r>0$): $S = \sum_{i=0}^{l}r^{l}$. Be able to identify.\\
$S = \Theta(1)$ when $r<1$.\\
$S=\Theta(r^l)$ when $r>1$.\\
EXTRA Solution: $S = \frac{1-r^{l+1}}{1-r} = \frac{r^{l+1}-1}{r-1}$\\
EXTRA Derivation:
\begin{align*}
&S = 1 + r + r^2 + ... + r^l&&\\
&rS =\phantom{1 +} r+r^2+...+r^l+r^{l+1}\\
&S(1-r) = S - rS = 1 - r^{l+1}\\
&S(r-1) = rS - S = r^{l+1} - 1\\
\end{align*}

\section{TO ADD:}
Arithmetic series sum.
\end{document}