\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Proof by Induction}
Used to prove a claim $H$ is true for every natural number $i$ starting at a first value (usually 0 or 1). $H(i)$ is true $\forall i$.\\
Steps:
\begin{enumerate}
\item Base case: prove directly (by plugging in the base cases).
\item Inductive step: for a general $k \in\mathds{N}$, show $H(k-1)\implies H(k)$. Use the \textbf{inductive hypothesis (IH)}: assume $H(k-1)$ is true. Alternatively, show $H(k)\implies H(k+1)$ and assume $H(k)$ is true.
\begin{itemize}
\item Strong induction: We may assume $H(1), H(2), ... \ H(i-1)$ to prove $H(i)$ Some number in this chain will be helpful (not just $i-1$). Cases may be helpful, but not necessary.
\item Weak induction: We only need to assume $H(i-1)$ because it is all we need to prove $H(i)$. 
Anything proven with weak induction can be proven with strong induction. Weak induction is like having all previous steps proven, but only using the $(i-1)$ step.

\end{itemize}
\end{enumerate}
Explanation:
\begin{itemize}
\item Starting from the base, $H(1) \implies H(2)$ by inductive step $ \implies H(3)  \implies ...  \implies H(100)  \implies ... $, to any natural number!
\end{itemize}

Note that induction can be used to prove algorithms, and does not only apply to the following examples.
\subsection{Summation}
\textbf{Claim:} For every $n \geq 1, \sum_{i=0}^{n-1}2^{i}=2^{n}-1$.\\

\begin{proof}[Proof by Induction]
\textbf{Base:} $n=1$. LHS: $ \sum_{i=0}^{i=0}2^{i}=2^{0}=1$. RHS: $2^{1}-1=1$. LHS = RHS. $H(1)$ is true.\\
\textbf{Inductive step:} Assume $H(n)$ holds. Show $H(n+1)$, that $\sum_{i=0}^{n+1-1}2^{i}=2^{n+1}-1$.
\begin{align*}
&\quad \ \sum_{i=0}^{n+1-1}2^{i}\\
&=\sum_{i=0}^{i=n}2^{i}\\
&= \colorbox{yellow}{$2^0+2^1+2^2+...$}+2^n && \text{The } n-1 \text{ terms are in IH.}\\
&=\colorbox{yellow}{$2^n-1$}+2^n&&\text{By induction hypothesis.}\\
&=2*2^{n}-1\\
&=2^{n+1}-1
\end{align*}
\\
\textbf{Alternatively, $H(k-1) \implies H(k)$}.\\
Assume $\sum_{i=0}^{i=k-1-1}2^{i}=2^{k-1}-1=\sum_{i=0}^{i=k-2}2^{i}=2^{k-1}-1$ is true. Show $H(k): \sum_{i=0}^{i=k-1}2^{i}=2^{n}-1$.\\
Pull the last term out of the summation.
\begin{align*}
&\quad \ \sum_{i=0}^{i=k-2}2^i+\sum_{i=k-1}^{i=k-1}2^i\\
&= \colorbox{yellow}{$\sum_{i=0}^{i=k-2}2^i$} + 2^{k-1}\\
&= \colorbox{yellow}{$2^{k-1}-1$} + 2^{k-1}&&\text{By induction hypothesis.}\\
&= 2 * 2^{k-1} -1\\
&=2^{k}-1
\end{align*}
\end{proof}

\subsection{Prime factors}
\textbf{Claim:} $\forall n \in \mathds{N}, n \geq 2$ has at least 1 prime factor.
\addentry{prime}{positive integer greater than 1 that cannot be formed by multiplying two smaller natural numbers}
\addentry{factor}{a number that divides another number evenly}

We need to use strong induction. Weak induction won't work: 11 having a prime factor doesn't help determine if 12 has a prime factor.

\begin{proof}[Proof by Induction with Cases]
\textbf{Base:} 2 is a natural number that has the prime factor 2.\\
\textbf{Inductive step:} Assume $H(2), H(3), ..., H(k-1)$ are all true. Show $H(k)$ is true, that $k$ has a prime factor.\\
\underline{Proof by cases:}
\begin{itemize}
\item Case 1: $k$ is prime. $k$ is a factor of itself ($k*1=k$), so $k$ is a prime factor of $k$.
\item Case 2: $k$ is not prime, so $k$ is divisible by a natural number less than $k$. $k = a*b$ where $a,b \in \mathds{N}$ and $2 \leq a,b<k$. By IH, all natural numbers less than $k$ have a prime factor, so $H(a)$ is true (we don't know where $a$ is in the chain, but it's somewhere in there). Therefore, $a$ has a prime factor: $a = x*y$ where $x$ is prime. $k = a * b = x * y * b$, where $x$ is prime and $y*b$ is a natural number. Therefore, $x$ must be a prime factor of $k$.
\end{itemize}
\end{proof}

\subsection{Inequalities}
\textbf{Claim:} $\forall n \geq 4, n^2 \leq 2^n$.

\begin{proof}[Proof by Induction]
\textbf{Base:} $n=4$. LHS: $4^{2}= 16$. RHS = $2^{4}=16$. LHS $\leq$ RHS. The base case for $n=4$ holds true.\\
\textbf{Inductive step:} Assume that $k^2 \leq 2^{k}$ for some $k \geq 4$. Show $(k+1)^2 \leq 2^{k+1}$.
\begin{align*}
&\quad \ (k+1)^2\\
&= k^2 + 2k + 1\\
&\leq 2^k + 2k + 1&&\text{By induction hypothesis}\\
&\leq 2^k + 2^k &&\text{since } 2k + 1 \leq2^k, \forall n\geq 4 \text{ (see subproof)}\\
&=2^{k+1}.
\end{align*}
\end{proof}
\begin{proof}[Subproof by Induction]
\textbf{Claim: } $2n + 1 \leq 2^n, \forall n\geq 4$\\
\textbf{Base: } $n=4$. LHS = $2(4) + 1 = 9$. RHS = $2^4 = 16$. LHS $\leq$ RHS. The base case for $n=4$ holds true.\\
\textbf{Inductive step:} Assume that $2k + 1 \leq 2^k$ for some $k \geq 4$. Show $2(k+1) + 1 \leq 2^{k+1}$.
\begin{align*}
&\quad \ 2(k+1)+1\\
&=2k+2+1\\
&=2k+1+2\\
&\leq 2^k +2 &&\text{By induction hypothesis}\\
&\leq 2^k + 2^k&&\text{since }2<2^k, \forall k\geq 4\\
&=2(2^k)\\
&=2^{k+1}.
\end{align*}
\end{proof}
\end{document}