\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Knapsack}
\label{chapter:knapsack}
Subproblems have more than 1 variable.
\begin{func}{Knapsack function}
\textbf{Input:} $n$ items (of value $v_i$, weight $w_i \in \N$) for your knapsack (capacity $T \in \N$).\\
\textbf{Problem:} Optimally choose items to get the greatest value that can fit in the knapsack.\\
\textbf{Output:} The most valuable subset of items ($S \subseteq \{1, ..., n\}$) that fit in the knapsack: $argmax_{S \subseteq \{1,...,n\}} V_s$ such that $W_s \leq T$.\\
Maximize value $V_s = \sum_{i \in S}^{} v_i$.\\
Weight $W_s = \sum_{i \in S}^{} w_i$ at most $T$.
\end{func}

EXTRA: Other versions of the knapsack problem:
\begin{itemize}
\item SubsetSum: $v_i = w_i$.
\item TugOfWar: $v_i = w_i$, $T = \frac{1}{2} \sum_{i}^{} v_i$.
\end{itemize}

\section{Why DP is needed}
It seems we should pick items that are very valuable with little weight (have a large $\frac{v_i}{w_i}$). This strategy is greedy. This strategy is not optimal.\\
\\
\textbf{Example:} $T = 8, (v_1 = 6, w_1 = 5), (v_2 = 4, w_2 = 4), (v_3 = 4, w_3 = 4)$.\\
Ratios: $\frac{v_1}{w_1} = \frac{6}{5}, \frac{v_2}{w_2} = \frac{4}{4} = 1,  \frac{v_3}{w_3} = \frac{4}{4} = 1$.\\
If $T = 8$, we should pick $\{1\}$ and we can't fit any more items in. $V = 6$.\\
This solution is not optimal, $\{2,3\}$ is better: has value = 8, and weight = 8 $\leq$ the max weight, $T = 8$.

\section{The $n$-th item}
\textbf{Want:} $argmax_{S \subseteq \{1, ..., n\}}V_S$ such that $W_S \leq T$.
\begin{itemize}
\item Case 1: $n$-th item is in optimal solution.
\item Case 2: $n$-th item is not in optimal solution.
\end{itemize}

\section{Subproblems}
Let $O_n \subseteq \{1, ..., n\}$ be the optimal subset of items, given the first $n$ items.
\begin{itemize}
\item Case 1: $n \notin O_n$. Then $O_n = O_{n-1}$ with same capacity.
\item Case 2: $n \in O_n$. Then $O_n = \{n\} \cup O_{n-1}$ with capacity = previous capacity - $w_n$.
\end{itemize}
2 variables: value (optimized), and capacity left

\section{Recurrence}
Let $OPT(j,S)$ be the value of the optimal subset of items \{1, ..., $j$\} in a knapsack of size $S$.
\begin{itemize}
\item Case 1: $j \notin O_{j,S}$. Then $OPT(j,S) = OPT(j-1, S)$, the optimal value of first $j-1$ items with capacity $S$.
\item Case 2: $j \in O_{j,S}$. Then $OPT(j,S) = v_j OPT(j-1, S-w_j)$, the value of $j$ + optimal value of first $j-1 items$ with capacity reduced by $j$'s weight.
\end{itemize}
\textbf{Recurrence:} \\
$OPT(j,S) = 
 \begin{cases} 
      max(OPT(j-1, S), v_j + OPT(j-1, S-w_j)), & w_j\leq A. \qquad \text{Maximize value: choose optimal case.}\\
      OPT(j-1, S), & w_j\leq S. \qquad \text{Only the first case.} 
   \end{cases}
$
\textbf{Base cases:}\\
$OPT(j,0) = 0$. Can't fit any items into capacity 0.\\
$OPT(0,S) = 0$. No items to put in knapsack.\\

\section{Fill in table ``Bottom Up"}
\begin{alg}{Knapsack Bottom Up}
\LComment{All inputs are global variables.}
\Function{FindOPT}{n, T}
    \LComment{n = number of items}
    \LComment{T = capacity of knapsack}
    \For{j = 1, ..., n}
        \Comment{Label items in arbitrary order.}
        \State $M[j,0] \gets 0$
        \Comment{Base case}
        \For{S = 1, ..., T}
            \State $M[0,S] \gets 0$
            \Comment{Base case}
            \State
            \If{$w_j > S$}
                \State $M[j,S] \gets M[j-1, S]$
            \Else
                \State $M[j,S] \gets max\{M[j-1, S], v_j + M[j-1, S-w_j]\}$
            \EndIf
        \EndFor
   \EndFor
   \State
   \State \Return $M[n,T]$
\EndFunction
\end{alg}
Iterates over every possible item and every possible capacity.\\
\textbf{Running time:} $O(nT)$. DP table is $n$ by $T$ = $nT$ iterations, and each iteration (filling in an entry) takes constant number of constant time operations = $O(1)$.\\
\textbf{Space complexity:} $O(nT)$. DP table is $n+1$ by $n+1$ (+1 accounts for 0's). There are $n$ items, and each item has constant number of attributes to store (optimal value) = $O(1)$.

\subsection{Example: Fill in table}
\textbf{Input: }
\begin{itemize}
\item $T = 8, n = 3$
\item $w_1 = 2, v_1 = 4$
\item $w_2 = 3, v_2 = 5$
\item $w_3 = 5, v_3 = 8$
\end{itemize}
\textbf{Table:}\\
\begin{tabular}{ccccccccccc}
                                & \cellcolor[HTML]{C0C0C0}3 & 0                         & 0                         & 4                         & 5                         & 5                         & 9                         & 9                         & 12                        & 13                        \\
                                & \cellcolor[HTML]{C0C0C0}2 & 0                         & 0                         & 4                         & 5                         & 5                         & 9                         & 9                         & 9                         & 9                         \\
                                & \cellcolor[HTML]{C0C0C0}1 & 0                         & 0                         & 4                         & 4                         & 4                         & 4                         & 4                         & 4                         & 4                         \\
                                & \cellcolor[HTML]{C0C0C0}0 & 0                         & 0                         & 0                         & 0                         & 0                         & 0                         & 0                         & 0                         & 0                         \\
                                & \cellcolor[HTML]{C0C0C0}- & \cellcolor[HTML]{C0C0C0}0 & \cellcolor[HTML]{C0C0C0}1 & \cellcolor[HTML]{C0C0C0}2 & \cellcolor[HTML]{C0C0C0}3 & \cellcolor[HTML]{C0C0C0}4 & \cellcolor[HTML]{C0C0C0}5 & \cellcolor[HTML]{C0C0C0}6 & \cellcolor[HTML]{C0C0C0}7 & \cellcolor[HTML]{C0C0C0}8 \\
\multirow{-6}{*}{\rotatebox[origin=c]{90}{first $j$ items}} & \multicolumn{10}{c}{capacities $S$}                                                                                                                                                                                                                                                    
\end{tabular}\\
\\
\textbf{Filling in the table:}\\
(1, 1): Item 1 cannot fit in capacity 1 (case 2) = OPT(0, 1) = 0.\\
(1, 2): Item 1 fits in capacity 2 (case 1) = max(OPT(0,2), 4 + OPT(0,0)) =  max(0, 4 + 0) = 4.\\
(1, 3): Item 1 fits in capacity 3 (case 1) = max(OPT(0, 3), 4 + OPT(0, 1)) = max(0, 4 + 0) = 4.\\
...\\
(2, 1): Item 2 cannot fit in capacity 1 (case 2) = OPT(1,1) = 0.\\
...\\
(3, 7): Item 3 fits in capacity 7 (case 1) = max(OPT(2,7), 8 + OPT(2, 3)) = max(9, 8 + 4) = 12.\\

\section{Recovering solution from table}
Let $O_{j,S}$ be the optimal subset of items \{1,...,$j$\} in a knapsack of size $S$.
\begin{itemize}
\item Case 1: $j \notin O_{j,S}$. Get optimal solution for items 1 to $j-1$ in a knapsack size of $S$.
\item Case 2: $j \in O_{j,S}$. Get $j$ + optimal solution for items 1 to $j-1$ in a knapsack size of $S - w_j$.
\end{itemize}
\begin{alg}{Knapsack: Recovering solution}
\LComment{All inputs are global vars}
\LComment{M[0:n, 0:T] contains solutions to subproblems.}
\Function{FindSol}{M,n,T}
    \If{$n=0 or T = 0$}
        \State \Return $\emptyset$
    \Else
        \If{$w_n > T$}
            \State \Return $FindSol(M,n-1,T)$
        \Else
            \If{$M[n-1,T] > v_n + M[n-1,T-w_n]$}
                \State \Return $FindSol(M, n-1, T)$
            \Else
                \State \Return $\{n\} + FindSol(M, n-1, T-w_n)$
            \EndIf
        \EndIf
    \EndIf
\EndFunction
\end{alg}
\textbf{Running time:} $O(n)$. In the worst case, look at each item (each call decrements $n$ by 1 each time).
\end{document}