\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{The Master Theorem}
Can sometimes be used instead of a recursion tree to solve recurrences. Works for recurrences of the form:
$$T(n) = \textbf{a} * T(n/\textbf{b}) + Cn^{\textbf{d}}$$
\begin{itemize}
\item If $\left( \frac{a}{b^d}\right) > 1$: $T(n) = \Theta(n^{\log_b a})$.
\item If $\left( \frac{a}{b^d}\right) = 1$: $T(n) = \Theta(n^{d}\log_b n)$.
\item If $\left( \frac{a}{b^d}\right) < 1$: $T(n) = \Theta(n^d)$.
\end{itemize}

\begin{itemize}
\item \textbf{a:} Number of pieces to recurse on.
\item \textbf{b:} Denominator of piece size to recurse on.
\item \textbf{d:} Exponent of the running time for non-recursive operations ($O(n^d)$, work for a single recursive step).
\end{itemize}

Divide and Conquer algorithms tend to have this form.

\section{Derivation}
\textbf{Recursion Tree:}\label{recursiontree:mastertheorem}\\
\begin{tabular}{|l|l|c|l|l|}
\hline
Level      & Piece size        & Tree                             & \# of pieces & Work @ level \\ \hline
0          &   $n$             & \List{$n$}                       & $1$          & $cn^d$  \\ \hline
1          &   $\frac{n}{b}$   & \List{$\frac{n}{b}$} $\cdots$    & $a$          & $ac(\frac{n}{b})^d$             \\ \hline
2          &   $\frac{n}{b^2}$ &                                  & $a^2$        & $a^{2}c(\frac{n}{b^2})^d$              \\ \hline
i          &   $\frac{n}{b^i}$ &                                  & $a^i$        & $a^{i}c(\frac{cn}{b^i})^d$              \\ \hline
...        &                   &                                  &              & \\ \hline
$\log_b n$ (last level) &    &      &              &              \\ \hline
\end{tabular}\\
Finding the last level: Assume $T(1) = c$.
\begin{align*}
\frac{n}{b^i}&=1&&\\
n&=b^i&&\\
\log_b n &= i&& \text{Last level.}\\
\end{align*}
\textbf{Total work across all levels:} $\sum_{i=0}^{\log_b n} a^{i}c(\frac{n}{b^i})^d = cn^{d}\sum_{i=0}^{\log_b n} (\frac{a}{b^d})^{i}$. This is a geometric series. Therefore:\\
$S = \Theta(1)$ when $r<1$.\\
$S=\Theta(r^l)$ when $r>1$.\\
\textbf{Running time:} 
\begin{itemize}
\item If $\left(\frac{a}{b^d}\right) > 1$, $cn^{d}\left(\frac{a}{b^d}\right)^{\log_b n} = cn^{d}\frac{a^{\log_b n}}{n^d} = cn^{\log_b a} = O(n^{\log_b a})$.
\item If $\left(\frac{a}{b^d}\right) = 1$, every term in the sum is 2. There are $\log_b n + 1$ terms, so $cn^{d}(\log_b n + 1) = cn^{2}\log_b n + cn^d = O(n^{d}\log_b n)$.
\item If $\left(\frac{a}{b^d}\right) < 1$, the sum behaves like a constant, $c'$. Then $cn^{d}c' = O(n^d)$.
\end{itemize}

\section{EXTRA: Even More General}
 Works for recurrences of the form:
$$T(n) = \textbf{a}*T(n/\textbf{b}) + f(n)$$
\begin{itemize}
\item If $f(n) = O(n^{(\log_b a) - \cE})$: $T(n) = \Theta(n^{\log_b a})$.
\item If $f(n) = O(n^{\log_b a})$: $T(n) = \Theta(f(n) * \log n)$.
\item If $f(n) = \Omega(n^{(\log_b a) + \cE}) \land af(\frac{n}{b}) \leq Cf(n)$ for $C<1$: $T(n) = \Theta(f(n))$.
\end{itemize}

\section{Examples}
\begin{itemize}
\item $T(n) = 16*T(\frac{n}{4}) + n^2$. $\frac{a}{b^d} = \frac{16}{4^2} = 1$. Then $\Theta(n^{2}\log_4 n)$.
\item $T(n) = 21*T(\frac{n}{5}) + n^2$. $\frac{a}{b^d} = \frac{21}{5^2} = 1$. Then $\Theta(n^{2})$.
\item $T(n) = 2*T(\frac{n}{2}) + 1$. $\frac{a}{b^d} = \frac{2}{2^0} > 1$. Then $\Theta(n^{\log_2 2} = n)$.
\item $T(n) = 1*T(\frac{n}{2}) + 1$. $\frac{a}{b^d} = \frac{1}{2^0} = 1$. Then $\Theta(n^{0}\log_2 n = \log_2 n)$.
\end{itemize}

\subsection{Mergesort}
\textbf{Recurrence: }$T(n) = \colorbox{yellow}{$2$} * T(\colorbox{yellow}{$n/2$}) + Cn = O(n\log n)$
\begin{itemize}
\item \textbf{a:} 2. Recurses on 2 pieces.
\item \textbf{b:} 2. Recursed on pieces of size $n/2$.
\item \textbf{d:} 1. Merge took linear time.
\end{itemize}

\subsection{Karatsuba}
\textbf{Recurrence: }$T(n) = 3T(\frac{n}{2}) + cn = O(n^{\log_2 3}$
\begin{itemize}
\item \textbf{a:} 3. Recurses on 3 pieces.
\item \textbf{b:} 2. Recursed on pieces of size $n/2$.
\item \textbf{d:} 1. Combination took linear time.
\end{itemize}
\end{document}