\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Stable Matching}
\begin{func}{Stable Matching function}
Assume there are an equal number $n$ of doctors and hospitals.\\
\textbf{Input:}
\begin{itemize}
\item $n$ doctors: $d_1 ... d_n$
\item $n$ hospitals: $h_1 ... h_n$
\item each doctor's ranking of hospitals (ex. $d_1 : h_2 > h_3 > h_1$)
\item each hospital's ranking of doctors (ex. $h_1 : d_1 > d_3 > d_2$)
\end{itemize}
\textbf{Problem:} Create a stable assignment of doctors to hospitals, so no one switches jobs.\\
\textbf{Output:} The stable matching of doctors and  hospitals.
\end{func}
\addentry{matching $M$}{a non-empty set of doctor-hospital pairs where no doctor/hospital appears twice}
\addentry{perfect matching}{every doctor/hospital appears once. Everyone is matched}
Terminology:
\begin{itemize}
\item ``d is matched to h": $(d,h)\in M$
\item ``d is matched": $(d,h)\in M$ for some $h$
\end{itemize}
\addentry{unstable matching}{some doctor-hospital pair prefer one another to their mate in the matching}
Instabilities:
\begin{enumerate}
\item A matched doctor prefers an unmatched hospital. $d,h$ such that $d$ is matched to $h'$, $h$ is unmatched, but $d:h>h'$.
\item A matched hospital prefers an unmatched doctor. $d,h$ such that $h$ is matched to $d'$, $d$ is unmatched, but $h : d>d'$.
\item Two pairs want to swap partners. $d,h$ such that $d$ is matched to $h'$, $h$ is matched to $d'$, but $d : h > h'$ and $h : d>d'$.
\end{enumerate}
Note that \#1 and \#2 cannot happen in a perfect match.
\addentry{stable matching}{a perfect matching that has no instabilities}
There can be multiple stable matchings. A doctor/hospital may be with their 1st pick in one, and their 5th pick in another.\\
When there are different numbers of doctors and hospitals, the unmatched doctors/hospitals are still stable because no current pairs want to switch.\\
If all hospitals wanted the same doctor, assign that doctor to their 1st pick. This is never unstable, because that doctor would not want to leave.

\section{Gale-Shapley Algorithm}
\begin{alg}{Gale-Shapley for Stable Matching}
    \State Let M be empty
    \While{some hospital h is unmatched}
        \If{h has offered a job to everyone}
        \State break
        \Comment{Return matchings. Does not apply if same number doctors/hospitals}
        \State
        \LComment{JOB OFFER}
        \Else{ let d be the highest-ranked doctor to which h has not yet offered a job}
        \State h makes an offer to d
            \If{d is unmatched}
            \State d accepts, add (d,h) to M
            \ElsIf{d is matched to h' \& d: h' \textgreater \ h}
            \State d rejects, do nothing
            \Comment{d prefers their current match}
            \ElsIf{d is matched to h' \& d: h \textgreater \ h')}
            \State d accepts, remove (d,h') from M and add (d,h) to M
            \Comment{d dislikes their current match}
            \EndIf
        \EndIf
    \EndWhile
    \State
    \State Output M
\end{alg}
\textbf{The party making offers (based in order of their preferences) get a stable matching optimal for them.} This is optimal for the hospitals (they get their best pick). (pareto-optimal).
If doctors make offers to hospitals, results in a different stable matching that is optimal for doctors.\\
Assumes no ties in individual rankings.\\

Observations:
\begin{itemize}
\item \textbf{Hospitals make offers in descending order.} Hospitals make offers to doctors that they prefer less and less.  Hospitals' happiness decreases during algorithm.
\item \textbf{Doctors that get a job never become unemployed.} Once a doctor is matched, they never become unmatched with a hospital. They would only leave a hospital for another hospital. If a doctor is matched at some point, they are matched forever.
Even if there were more doctors than hospitals, doctors never leave to become unemployed.
\item \textbf{Doctors accept offers in ascending order.} Doctors receive offers that they prefer more and more. Doctors' happiness increase during algorithm.
\end{itemize} 

\subsection{Terminates after at most $n^2$ job offers}
\textbf{Claim:} The GS algorithm terminates after at most $n^2$ iterations of the main loop ($n^2$ job offers).
Loop stops when a hospital has made an offer to every doctor and was rejected.

Each hospital can offer each doctor at most 1 time = unique offers happen once.
$n$ doctors $*$ $n$ hospitals = At most, there are $n^2$ unique offers.

\subsection{Creates a perfect matching}
\textbf{Claim:} The GS algorithm returns a perfect matching (all doctors/hospitals are matched).

\textit{Assume equal number of doctors and hospitals, or perfect matching is impossible.}
\begin{proof}[Proof by contradiction]
Suppose the claim is false: the Gale-Shapley algorithm does not return a perfect matching. Then there is some doctor $d$ which is not matched and also some hospital $h$ which is left out. $h$ is unmatched at the end of the algorithm, so $h$ has offered a job to everyone (included doctor $d$). So $h$ offered a job to $d$.
\begin{itemize}
\item Case 1: doctor $d$ accepts offer. By observation 2, doctors stay employed, so $d$ has to be matched at the end of the algorithm. Contradiction: $d$ cannot be unmatched, but is.
\item Case 2: doctor $d$ rejects offer. Doctors only reject if they are already paired, and by observation 2, doctors stay employed. So doctor $d$ cannot be unmatched at the end. Contradiction: $d$ cannot be unmatched, but is.
\end{itemize}
\end{proof}

\subsection{Creates a stable matching}
\textbf{Claim:} The GS algorithm returns a stable matching.

\begin{proof}[Proof by contradiction]
Suppose the claim is false: the Gale-Shapley algorithm does not return a stable matching. Then there is an instability in the matching $M$: $(d,h'),(d',h)$, such that $h: d>d'$ and $d: h>h'$. Since $h$ prefers $d$, we know $h$ made an offer to $d$ before $d'$.
\begin{itemize}
\item Case 1: $d$ rejected the offer. Then we know $d$ prefers their current hospital $h*$ to hospital $h$, that $d: h*>h$. Putting this together, $d: h*>h>h'$. By observation 3, doctors get happier as algorithm progresses. If doctor $d$ ended up with $h'$, then $d$ must prefer $h'$ over $h*$, so $d: h'>h*>h$. Contradiction: $d: h*>h>h' \rightarrow\!\leftarrow d: h'>h*>h$.
\item Case 2: $d$ accepted the offer. $(d,h) \in M$ at some point. By observation 3, doctors get happier. Since $d$ ended up with $h'$, then $d: h'>h$. This contradicts $d:h>h'$. Contradiction: $d: h'>h \rightarrow\!\leftarrow d:h>h'$.
\end{itemize}
\end{proof}

\subsection{Total number of operations}
\begin{itemize}
\item Doctors' preferences stored as ranked list of hospitals: In the worst case, uses $~n^3$ operations. Loop runs $ \leq n^2$ times = $n^2$ job offers. Each offer uses $\leq ~n$ operations: $h$ has to be found in the doctor's list of preferences.
\item Doctors' preferences stored as list of rankings indexed by hospital: In the worst case, uses $~n^2$ operations. Each offer uses 1 operation since the position in the list is known.
\end{itemize}

\end{document}