\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{$n$-digit Multiplication}

\section{$n+n$ Addition}
Given $n$-digit numbers $x, y$, output $x+y$.\\
\begin{tabular}{ccccc}
  & 1 & 2 & 3 & 4 \\
+ & 1 & 1 & 2 & 2 \\ \hline
= & 2 & 3 & 4 & 6 \\
\end{tabular}\\
\textbf{Observations:}
\begin{itemize}
\item Running time: $O(n)$. There are $n$ additions between 2 digits and $\leq n-1$ carries.
\end{itemize}

\section{$n*n$ Multiplication}
Given $n$-digit numbers $x,y$, output $x*y$.\\
\begin{tabular}{cccccccc}
  &   &   &   & 1 & 2 & 3 & 4 \\
  &   &   & * & 1 & 1 & 2 & 2 \\ \hline
  &   &   &   & 2 & 4 & 6 & 8 \\
+ &   &   & 2 & 4 & 6 & 8 & 0 \\
+ &   & 1 & 2 & 3 & 4 & 0 & 0 \\
+ & 1 & 2 & 3 & 4 & 0 & 0 & 0 \\ \hline
  & 1 & 3 & 8 & 4 & 5 & 4 & 8
\end{tabular}\\
\begin{itemize}
\item Running time: $O(n^2)$. There are $n^2$ multiplications between 2 digits, resulting in $n$ numbers with $O(n)$-digits that must be added together ($n-1$ additions). We know addition takes constant time, so addition takes $cn * (n-1) = O(n^2)$. $n^2 + cn^2 = O(n^2)$.
\end{itemize}

\section{Divide and Conquer Multiplication}
For factors of the same, even length. Partition each factor in half. If a factor has an odd/different number of digits, prepend the front with 0's.\\

\subsection{Derivation}
\begin{tabular}{ccc}
  & first n/2 digits          & second n/2 digits         \\
  & \cellcolor[HTML]{DAE8FC}$\textbf{a}$ & \cellcolor[HTML]{FAF5D1}$\textbf{b}$ \\
* & \cellcolor[HTML]{FFCCC9}$\textbf{c}$ & \cellcolor[HTML]{BDF8BD}$\textbf{d}$
\end{tabular}\\
\begin{align*}
\textbf{x = \{ab\}} &= a10^{n/2} + b\\
\textbf{y = \{cd\}} &= c*10^{n/2} + d\\
\textbf{x*y} &= (a*10^{n/2} + b)(c*10^{n/2} + d)&&\text{FOIL.}\\
&=ac*10^{n/2}+(ad+bc)10^{n/2} + bd
\end{align*}
Instead of $n*n$ division, we are doing four $\frac{n}{2}*\frac{n}{2}$ multiplications, three $n$-digit additions, and some shifts. $*10$ is easy because its just shifting by 0.\\
\textbf{Running time:} $T(n) = 4T(\frac{n}{2}) + \Theta(n)$. $T(1) = 1$. The multiplications are recursive, the adds and shifts each $O(n)$.

\subsection{Prove $T(n) \geq n^2$}
\textbf{Claim: } $T(n) \geq n^2$. Divide and Conquer multiplication is not any better than the $n*n$ division algorithm.
\begin{proof}[Proof by strong induction]
\textbf{Base:} $H(1)$. LHS = $T(1) = 1$. RHS = $1^2 = 1$. LHS = RHS. The base case holds true.\\
\textbf{Inductive step:} Need strong induction for $k/2$ term. Assume the claim is true for $H(1) \land H(2) \land ... \land H(k-1) \implies H(k)$.\\
By IH, $H(\frac{k}{2})$ is true, meaning $T(\frac{k}{2}) \geq (\frac{k}{2})^{2} = \frac{k^2}{4}$. Show $T(k) \geq k^2$.\\
\begin{align*}
&T(k) = 4T(\frac{k}{2}) + Ck\\
&\geq 4T(\frac{k^2}{4}) + Ck&&\text{By IH.}\\
&= k^2 + Ck\\
&\geq k^2.
\end{align*}
\end{proof}

\section{Karatsuba's Algorithm}\label{section:karatsuba}
\textbf{Summary:}
\begin{itemize}
\item A multiplication algorithm that's faster than $n^2$. Like Divide and Conquer Multiplication, but uses 1 less multiplication. \textbf{Key fact:} Adding is faster than multiplying.
\item Multiplies $n$-digit numbers in $O(n^{1.59})$ time.
\item Fast Fourier Transform is even faster: $\approx O(n \log n)$ time.
\item For rest of class, we assume our inputs have $O(1)$ digits. Multiplication is treated as a $O(1)$ operation.
\end{itemize}

\textbf{Explanation:}\\
Divide and Conquer Multiplication: $x*y=ac*10^{n/2}+(\colorbox{yellow}{$bc + ad$})10^{n/2} + bd$\\
Key identity: $(b-a)(c-d) = bc - bd - ac + ad$\\
\phantom{Key identity: }$(b-a)(c-d) + bd + ac = \colorbox{yellow}{$bc + ad$}$.\\
Only uses three $n/2$-digit multiplications (plus adds and shifts):
\begin{enumerate}
\item $ac$
\item $bd$
\item $(b-a)(c-d)$
\end{enumerate}

\begin{alg}{Karatsuba's Algorithm}
\Function{Karatsuba}{x,y,n}
    \If{$n = 1$}
        \Comment{Base case}
        \State return $x*y$
    \EndIf
    \State
    \State Let $m \gets \lceil n/2 \rceil$
    \Comment{Split}
    \State Write $x = 10^{m}a+b, y = 10^{m}c + d$
    \Comment{Assign a,b,c,d}
    \State
    \State Let $e \gets Karatsuba(a,c,m)$
    \Comment{Recurse}
    \State Let $f \gets Karatsuba(b,d,m)$
    \State Let $g \gets Karatsuba(b-a,c-d,m)$
    \State
    \State Return $10^{2m}e + 10^{m}(e+f+g) +f$
    \Comment{Merge}
\EndFunction
\end{alg}
Store digits in an array or use strings... (The exact container is language-specific).\\
\textbf{Running Time:} $T(n) = 3T(\frac{n}{2}) + cn$. $T(1) = c$. Assigning $x$ and $y$ by copying each of the n digits into $a,b,c,$ or $d$ is $)O(n)$. 3 multiplications = 3 recursive calls. 2 shifts = adding on n 0's = $O(n)$. 4 additions = $O(n)$. 

\subsection{Prove: Correctness of Karatsuba}
\textbf{Claim:} The algorithm \texttt{Karatsuba} is correct.
\begin{proof}
Let $H(n)$ be the statement \texttt{Karat(x,y,n)} is correct.\\
\textbf{Base:} O(1).
\textbf{Inductive step:} $H(1) \land H(2) \land ... \land H(k-1) \implies H(k)$.\\
$\frac{k}{2} < k$, so $H(\frac{k}{2})$ appears in the chain. $H(\frac{k}{2})$ is true by IH. $a, b, c, d, b-a, c-d$ all have $< k$ digits. Therefore, $e=ac$ and $f=bd$ and $g=(b-a)(c-d)$ are all correct by IH (the multiplication is correct). Then the algorithm $karat(x,y,n)=10^{k}e + 10^{k/2}(e+f+g)+f = 10^{k}ac + 10^{k/2}(bc+ad)+bd$, resulting in the divide and conquer multiplication formula.
\end{proof} 

\subsection{Solving Karatsuba Reccurence}
\textbf{Recurrence: }$T(n) = 3T(\frac{n}{2}) + cn$.\\
\textbf{Recursion tree:}\label{recursiontree:karatsuba}\\
\begin{tabular}{|l|l|c|l|l|}
\hline
Level      & Piece size        & Tree                                                                  & \# of pieces & Work @ level \\ \hline
0          &   $n$             & \List{$n$}                                                            & $1=3^0$      & $cn$  \\ \hline
1          &   $\frac{n}{2}$   & \List{$\frac{n}{2}$, $\frac{n}{2}$,  $\frac{n}{2}$}                                   & $3=3^1$      & $3\frac{cn}{2}= \frac{3}{2}cn$             \\ \hline
2          &   $\frac{n}{4}$   & \List{$\frac{n}{4}$, $\frac{n}{4}$, $\frac{n}{4}$, $\frac{n}{4}$, $\frac{n}{4}$, $\frac{n}{4}$, $\frac{n}{4}$, $\frac{n}{4}$, $\frac{n}{4}$}     & $9=3^2$      & $9\frac{cn}{4}$              \\ \hline
i          &   $\frac{n}{2^i}$ &                                                                       & $3^i$        & $3^i\frac{cn}{2^i}= cn(\frac{3}{2})^i$              \\ \hline
$\log_2 n$ (last level) &    &      &              &              \\ \hline
\end{tabular}\\
Finding the last level: Set generic piece size formula =  base case size of 1. Solve for $i$.
\begin{align*}
\frac{n}{2^i}&=1&&\\
n&=2^i&&\\
\log_2 n &= i&& \text{Last level.}\\
\end{align*}
\textbf{Total work:} $\sum_{i=0}^{\log_2 n} cn(\frac{3}{2})^i$.
\begin{align*}
&\sum_{i=0}^{\log_2 n} cn(\frac{3}{2})^i&&\text{Since $cn$ is independent of $i$, pull it out of summation.}\\
&cn\sum_{i=0}^{\log_2 n} (\frac{3}{2})^i&&\text{This is a geometric series. $r=3/2>1$}.\\
&\text{Asymptotic behavior: }cn*c'(\frac{3}{2})^{\log_2 n} && \text{By property of a geometric series, $r>1$.}\\
&= cn*c'(\frac{3^{\log_2 n}}{2^{\log_2 n}}) &&\\
&= cn*c'(\frac{3^{\log_2 n}}{n}) &&\\
&= c*c'3^{\log_2 n} &&\\
&=O(n^{\log_2 3} = n^{1.59})
\end{align*}
\end{document}
