\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Recursion Trees}
\begin{itemize}
\item Used to solve recurrences to get a closed form for the run-time. There is also a substitution method.
\item Like a simulation of what is occurring in the recurrence.
\end{itemize}

\textbf{Steps:}
\begin{enumerate}
\item Draw levels 0-2. Determine piece size and \# of pieces.
\item Find a pattern for level $i$, the generic formulas for piece size and \# of pieces.
\item Find the bottom level by setting the generic piece size formula (level $i$) =  base case, and solving for $i$.
\item Find work @ each level using non-recursive terms in $T(n)$. For level $0$, work = the non-recursive terms in $T(n)$. For levels 1, 2, $i$, substitute the piece size in for $n$ and multiply by the number of pieces. The formula at level $i$ is the generic work per level.
\item Find the total work across all levels. $\sum_{i=\text{first level}}^{\text{last level}} \text{work at level }i$. Evaluate the summation.
\item To find the runtime, find Big-Oh of the sum by dropping lower-order terms/constants.
\end{enumerate}
\textbf{Note:} To prove work @ level, if you have levels 0, 1, 2 and show the pattern holds for those three levels, and you can say that the work formula is based on observing the pattern. Don't need to rigorously prove.

\begin{tabular}{|l|l|l|l|l|}
\hline
Level & Piece size & Tree & \# of pieces & Work @ level \\ \hline
0     &            &      &              &              \\ \hline
1     &            &      &              &              \\ \hline
2     &            &      &              &              \\ \hline
i     &            &      &              &              \\ \hline
last level   &            &      &              &              \\ \hline
\end{tabular}

\section{Examples}
\begin{itemize}
\item \hyperref[recursiontree:mergesort]{Mergesort}
\item \hyperref[recursiontree:karatsuba]{Karatsuba's Algorithm}
\item \hyperref[recursiontree:mastertheorem]{The Master Theorem}
\item \hyperref[recursiontree:medianii]{The Median Algorithm: Version 2}
\end{itemize}
\end{document}