\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Segmented Least Squares}
\label{chapter:segmentedleastsquares}
Recurrence has multi-way base cases.


\section{Background: Least Squares}
\begin{func}{Least Squares function}
\textbf{Input:} $n$ data points $P = \{(x_y, y_1), ..., (x_n, y_n)\}$\\
\textbf{Problem:} Find the line of best fit.
\textbf{Output:} The line $L$ ($y = ax+b$) that fits best.
\end{func}
\textbf{Equations:}
\begin{itemize}
\item \textbf{best:} = minimizes $error(L,P) = \sum_{i}(y_i - ax_i - b)^2$.
\item \textbf{slope:} $a = \frac{n\sum (x_i y_i) - (\sum x_i)(\sum y_i)}{n\sum x_{i}^{2} - (\sum x_i)^2}$.
\item \textbf{y-intercept:} $b = \frac{\sum y_i - a \sum x_i}{n}$.
\end{itemize}
\textbf{Running time:} Finding the line of best fit takes $O(n)$ (summing $n$ values).

\section{Segmented Least Squares: Version 1}
When the data points are not in a line, use multiple lines of best fit.\\
\textbf{Segment:} A group of points.\\
\textbf{Line:} Line of best fit on that group.\\
Using $n/2$ segments is pointless (a line between each pair of points doesn't describe overall data well).\\

\textbf{Version 1:} Solve SLS with a ``segment cost" in time $O(n^2)$ and space $O(n^2)$.
Uses multiway case analysis for the final segment (instead of 1 case to consider, there are MANY cases to consider).
\begin{func}{Segmented Least Squares function}
\textbf{Input:} $n$ data points $P = \{(x_y, y_1), ..., (x_n, y_n)\}$ where points are labeled by $x$ coordinate: $x_1 < x_2 < ... < x_n$, cost parameter $C>0$.\\
\textbf{Problem:} Find the lines of best fit that minimizes error and cost.
\textbf{Output:} A partition of $P$ into contiguous (disjoint) segments $S_1, S_2, ..., S_m)$, lines $L_1, L_2, ..., L_m$, minimizing cost.\\
\\
$cost(S_1, ..., S_m, L_1, ..., L_m) = mC + \sum_{i=1}^{m} error(L_i, S_i)$
\end{func}
\textbf{Observations:}
\begin{itemize}
\item Every time you include a new segment, you must pay the cost parameter $\longrightarrow$ Discourages making new segments.
\item \textbf{partition:} includes all points.
\item \textbf{contiguous:} consecutive points in segments, can't skip over a point.
\item \textbf{disjoint:} segments don't overlap.
\item For every segment $S_j$, $L_j$ must be the single line of best fit for $S_j$.
\begin{itemize}
\item Let $L*_{i,j}$ be the optimal line for $\{p_i, ..., p_j\}$.
\item Let $\cE_{i,j} = error(L*_{i,j}, \{p_i, ..., p_j\})$, the error between line of best fit and segment.
\item Can compute $\cE_{i,j}$ for all $(i,j)$ in $O(n^3)$ time straightforwardly (${n \choose 2} = O(n^2)$ to choose a start and end point * $O(n)$ to find line of best fit = $O(n^3)$), or \underline{$O(n^2)$} time (by using the previous error term to calculate the next error term).
\end{itemize}
\end{itemize}

\subsection{Segmentation Example}
If $m = 3$:\\
\textbf{Segmentation:}\\
\includegraphics{segmentedex.png}\\
\textbf{Cost:} $cost = 3C + error(L_1,S_1) + error(L_2, S_2) + error(L_3, S_3)$.

\subsection{SLS Example}
\textbf{Input:} $\{A = (1,1), B = (2,1), C = (3,3)\}$.\\
\begin{tabular}{c|c|c}
Potential segment & Optimal line & Error \\ \hline
$[A]$ & $y=1$ & 0\\
$[B]$ & $y=1$ & 0\\
$[C]$ & $y=3$ & 0\\
$[A,B]$ & $y=1$ & 0\\
$[B,C]$ & $y=2x-3$ & 0\\
$[A,B,C]$ & $y=x-1/3$ & 2/3\\
\end{tabular}\\
\textbf{Possible segmentations:}
\begin{enumerate}
\item \st{$\{[A], [B], [C]\}$ has cost = $0 + 0 + 0 + 3C$.}
\item $\{[A, B], [C]\} = \{[A], [B,C]\}$ have cost = $0 + 0 + 2C = 2C$. $m=2$. These also have error of 0 but cost less than $3C$.
\item $\{[A, B,C]\}$ has cost = $1C + 2/3$. $m=1$.
\end{enumerate}
$
\begin{cases} 
      \text{if } C > 2/3,& \text{Partition 3 is optimal.}\\
      \text{if } C < 2/3,& \text{Partition 2 is optimal.}
   \end{cases}
   $

\begin{tip}[Choosing C:]
When choosing $C$, If you want fewer segments, decrease $C$. If you're okay with more segments, increase $C$.
\end{tip}

\section{Finding the Recurrence}
\textbf{Last segment:}\\
Let $O_j$ be the optimal solution for $\{p_1, ..., p_j\}$. Then $p_j$ is the last point in the last segment in $O_j$: $[p_i, ..., p_j]$ for $1 leq i \leq j$.\\
If the final segment is $[p_i, ..., p_n]$, then the optimal solution for $\{p_1, ..., p_n\}$ is $O(n) = [p_i, ..., p_n]$ (the final segment) $\cup O_{i-1}$ (optimal solution for first $p_1$ to $p_{i-1}$ points).\\
There are a lot of possible choices for the first point in the last segment! We need to consider all of these cases...\\

\textbf{Multi-way Choices:}\\
Let $OPT(j)$ be the \textbf{value} (total cost) of the optimal solution for points $\{p_1, ..., p_j\}$ (the first $j$ points).
\begin{itemize}
\item \textbf{Case $i$:} final segment is $\{p_i, ..., p_j\}$ (final segment starts with $p_i$). Optimal solution = $L*_{i,j} \cup OPT(i-1)$ (optimal solution for  $O_{i-1} = \{p_1, ..., p_{i-1}\} $). If we fix $j$, there are $j$ possible values for $i$: $i \in \{1,...,j\}$.
\end{itemize}
\textbf{Total cost:} 1 + 2 + 3
\begin{enumerate}
\item $\cE_{i,j}$
\item $C$ (cost parameter), to pay for segment $\{p_i, ..., p_j\}$.
\item $OP(i-1)$, the cost for the rest of the points (recursive).
\end{enumerate} 
\section{Recurrence}
\textbf{Recurrence:} $OPT(j) = \min\limits_{1 \leq i \leq j} (\cE_{i,j} + C + OPT(i-1))$. Find the minimum cost, over ALL different values for $i$ (multi-way cases).\\
\textbf{Base cases:} \\
$OPT(0) = 0$. Segment with 0 points = 0 cost.\\
$OPT(1) = OPT(2) = C$. Segments with 1 or 2 points = pay for 1 segment.\\

\section{SLS without DP}
\begin{alg}{SLS without DP}
\LComment{All inputs are global vars}
\Function{FindOPT}{n}
    \If{$n=0$}
        \State \Return 0
    \ElsIf{$n=1,2$}
        \State \Return $C$
    \Else
        \State \Return $\min\limits_{1 \leq i \leq j} (\cE_{i,j} + C + \Call{FindOpt}{i-1})$
    \EndIf
\EndFunction
\end{alg}
\textbf{Running time:} exponential or worse... no memoization \& keeps recomputing solutions.

\section{SLS ``Top Down"}
Calculate costs and fill in table.
\begin{alg}{SLS Top Down}
\LComment{All inputs are global vars}
\State $M \gets$ empty array, $M[0] \gets 0$, $M[1] \gets C$, $M[2] \gets C$
\Comment{Store bases in DP table.}
\Function{FindOPT}{n}
    \If{$M[n]$ is not empty}
        \State \Return $M[n]$
        \Comment{Already computed.}
    \Else
        \LComment{Computer for the first time: use recurrence.}
        \LComment{Error already calculated in pre-processing step.}
        \LComment{Over all values of $j$: 1, 2, 3, ..., n. Could represent as a FOR loop.}
        \State $M[n] \gets \min\limits_{1 \leq i \leq j} (\cE_{i,j} + C + \Call{FindOpt}{i-1})$
        \State \Return $M[n]$
    \EndIf
\EndFunction
\end{alg}
\textbf{Running time:}\\
Filling in $n-2 = O(n)$ elements (exclude bases $n=1$ and $n=2$).\\
To fill $M[j]$ (for each value of $j$) we make $j=O(n)$ recursive calls ($i$ iterates from 1 to $n$. Or, there are $j$ different values of $i$ and is upper-bounded by $n$).\\
Total number of recursive calls: $\sum_{j=3}^{n} j = O(n^2)$. Sums over all possible values of $j$: 3 recursive calls + 4 recursive calls + 5 recursive calls ... + $n$ recursive calls.\\
\underline{Total run time:} $O(n^2)$. There are $O(n^2)$ recursive calls, and each call takes constant time. 
Remember, we assumed we already calculated the errors, which can be done in $O(n^2)$ with cleverness.

\section{SLS ``Bottom Up"}
Calculate costs and fill in table.
\begin{alg}{SLS Bottom Up}
\LComment{All inputs are global vars}
\Function{FindOPT}{n}
    \State $M \gets$ empty array, $M[0] \gets 0$, $M[1] \gets C$, $M[2] \gets C$
    \Comment{Store bases in DP table.}
    \For{$ = 3, ..., n$}
        \LComment{Can represent min as nested FOR loop.}
        \State $M[n] \gets \min\limits_{1 \leq i \leq j} (\cE_{i,j} + C + \Call{FindOpt}{i-1})$
    \EndFor
    \State \Return $M[n]$
\EndFunction
\end{alg}
In DP table, we always look up smaller values = DP is always already filled.\\
\textbf{Running time:} $O(n^2)$. Nested \textit{For} loop: $j = 3,..., n = O(n)$ loops * $i = 1, ..., j = O(n)$ ($j$ could be $n$) = $O(n^2)$.

\subsection{Example: Bottom Up}
\textbf{Input:} $A=(1,1)$, $B=(2,1)$, $C=(3,3)$.\\
\textbf{Bases:} $M[0] = 0$, $M[1] = C$, $M[2] = C$.\\
For $j=3$, these are the costs for different starting point $i$:
\begin{itemize}
\item $i=1$: cost = $C + \cE_{1,3} + OPT(1 - 1)$ (segment A,B,C) = $C + 2/3 + 0 = C + 2/3$.
\item $i = 2$: cost = $C + \cE_{2,3} + OPT(2 - 1)$ (segment B,C) = $C + 0 + C = 2C$.
\item $i = 3$: cost = $C + \cE_{3,3} + OPT(3 - 1)$ (segment C) = $C + 0 + C = 2C$.
\end{itemize}
$M[3] = min(C+2/3, 2C, 2C)$.


\section{Recovering solution}
Remember, $O_j$ is the optimal solution for $\{p_1, ..., p_j\}$. $OPT(j)$ is the total cost of the optimal solution for points $\{p_1, ..., p_j\}$ (the first $j$ points).\\

If $x == argmin_{1 \leq \leq n} (\cE_{i,n} + C + M[i-1])$, then $O_{x-1} \cup [p_x, ..., p_n]$.
\begin{itemize}
\item $x = $ the $i$ that minimizes $(\cE_{i,n} + C + M[i-1])$.
\item $x$ is a value of $i$ (index of 1st point in last segment: $[p_x, ..., p_n]$).
\end{itemize}
\begin{alg}{Finding Segments}
\LComment{All inputs are global vars}
\LComment{M[0:n] contains solutions to subproblems (already filled).}
\Function{FindSol}{M,n}
    \If{$n=0$}
        \State \Return $\emptyset$
    \ElsIf{$n=1$}
        \State \Return $\{1\}$
    \ElsIf{$n=1$}
            \State \Return $\{1,2\}$
    \Else
        \State Let $x \gets argmin_{1 \leq \leq n} (\cE_{i,n} + C + M[i-1])$
        \State \Return $\{x, ..., n\} + \Call{FindSol}{M,x-1}$        
    \EndIf
\EndFunction
\end{alg}
\textbf{Running time:} $O(n^2)$. Argmin takes $O(n)$: loops over $n$ different values of $i$ and checks ``is this the min so far?" using the table. Each loop takes $O(n)$: looks up error, looks up $M[i-1]$, adds the 3 pieces together. Number of calls/segments = $O(n)$: Number of segments depends on $C$, but cannot be more than $n/2$ in the worst case.\\
\textbf{Space complexity:} $O(n^2)$. DP table is $n+1$ by 1 array = $O(n)$. Storing error terms ($\cE_{i,j}$'s) = $O(n^2)$: each pair of points $(i,j)$ corresponds to a segment, so there are ${n \choose 2} = O(n^2)$ possible segments. Storing each point = $O(n)$. The dominant term is storing the error terms, so total = $O(n^2)$.



\section{EXTRA: Segmented Least Squares: Version 2}
Instead of a cost parameter, an upper bound on the number of segments allowed ($k$) is given.
\begin{func}{Segmented Least Squares function}
\textbf{Input:} $n$ data points $P = \{(x_y, y_1), ..., (x_n, y_n)\}$, parameter $1 \leq k \leq n$: a hard upper bound on the number of segments .\\
\textbf{Problem:} Find the lines of best fit that minimizes error within number of segments allowed.
\textbf{Output:} A partition of $P$ into $\leq k$ contiguous (disjoint) segments $S_1, S_2, ..., S_k)$, minimizing ``cost".\\
\\
$cost(S_1, ..., S_m, L_1, ..., L_m) = \sum_{i=1}^{k} error(L_i, S_i)$
\end{func}
This is an example of a parameterized algorithm.
\end{document}