\documentclass[../main.tex]{subfiles}
% Emojis
%%\usepackage{emoji}
%%\usepackage{mathtools}
%%\usepackage{amsfonts}
%%% This is important, fontspec allows the use of different fonts.
%%\usepackage{fontspec}
%%\setemojifont{Apple Color Emoji}
%%\setemojifont{TwemojiMozilla}
%
%%\usepackage{twemojis}
%%\usepackage[T1]{fontenc}
%%\usepackage{coloremoji}

\begin{document}
\chapter{Selection}
Given an array of $n$ numbers, $A[1,...,n]$, how quickly can I find the:
\begin{itemize}
\item Smallest number? $T(n) = O(n)$.
\item Second smallest? $T(n) = O(n)$. Scan $n$ for first smallest, then scan $n-1$ for second.
\item $k$-th smallest? $kn = O(kn)$. $k$ is a variable, and NOT a constant. If $k$ is specified to be a constant, like $k =5$, you can drop it, but if $k = n/2$, you cannot. \label{link:dropvar}
\item median? $k = n/2$. $n/2 *n$, 1/2 is a constant, drop it, $O(n^2)$. In this case, it would be more efficient to sort the list and get the median.
\end{itemize}
\textbf{Observations:}
\begin{itemize}
\item Can select the $k$-th smallest in $O(n \log n)$ time. Mergesort the list, then look up $A[k]$.
\item The Median algorithm can select the $k$-th smallest in $O(n)$ time.
\end{itemize}

\subsection{Warmup: Finding 3 fastest horses}
\textbf{Problem: } You have 25 horses and want to find the 3 fastest in only 7 races. You have a racetrack were you can race 5 at a time. You don't have a stopwatch. Each horse has a consistent finish time.\\
\textbf{Solution:} Discard horses a candidates for being the top 3.
\begin{enumerate}
\item Race all 25 horses in 5 races.
\item (In red) Discard the 2 losers in each race = 15 horses left.
\item Race the winners together in a sixth race. The winner is the \#1 horse (in yellow).
\item (In blue) Discard the 2 losers of race six, who were beaten by 3 horses. Discard the horses slower than those 2 losers.
\item Discard the horses in green, who were beaten by at least 3 horses.
\item Race the remaining uncolored horses to determine \#2 and \#3 = 7 races total.
\end{enumerate}
\begin{tabular}{r|lllll}
\cline{2-6}
\multicolumn{1}{c|}{}   & \multicolumn{5}{l|}{Race 6 places $\longrightarrow$}                                                                                  \\ \cline{2-6}
Place in 1st 5 races: 1 & \cellcolor[HTML]{DAE8FC}\Horse & \cellcolor[HTML]{DAE8FC}\Horse &  \Horse                        &  \Horse                        &  \cellcolor[HTML]{FCFF2F}\Horse \\
2                       & \cellcolor[HTML]{DAE8FC}\Horse & \cellcolor[HTML]{DAE8FC}\Horse & \cellcolor[HTML]{BDF8BD}\Horse &       \Horse                   &  \Horse                        \\
3                       & \cellcolor[HTML]{DAE8FC}\Horse & \cellcolor[HTML]{DAE8FC}\Horse & \cellcolor[HTML]{BDF8BD}\Horse & \cellcolor[HTML]{BDF8BD}\Horse & \Horse                         \\
4                       & \cellcolor[HTML]{FFCCC9}\Horse & \cellcolor[HTML]{FFCCC9}\Horse & \cellcolor[HTML]{FFCCC9}\Horse & \cellcolor[HTML]{FFCCC9}\Horse & \cellcolor[HTML]{FFCCC9}\Horse \\
5                       & \cellcolor[HTML]{FFCCC9}\Horse & \cellcolor[HTML]{FFCCC9}\Horse & \cellcolor[HTML]{FFCCC9}\Horse & \cellcolor[HTML]{FFCCC9}\Horse & \cellcolor[HTML]{FFCCC9}\Horse \\ \cline{2-6} 
Race \#                 & 1                        & 2                        & 3                        & 4                        & 5                       
\end{tabular}

\section{Median Algorithm: Version 1}\label{section:mediani}
\addentry{partition around the pivot}{compare every element against the pivot.
If smaller than pivot, put to left. If larger than pivot, put to right}
After partitioning around the pivot, we know the accurate location of the pivot in the list.
\begin{align*}
&\text{Before partition around the pivot}&&\text{\List{s1/4, 2, 1, 5, 3}}\\
&\text{After partition around the pivot}&&\text{\List{2,3,1,s1/4,5}}
\end{align*}
\begin{alg}{Median Algorithm: Take 1}
\Function{Select}{A[1:n], k}
    \If{$n=1$}
        \State Return $A[1]$
    \EndIf
    \State
    \State Choose a \color{red}pivot \color{black}$p = A[1]$
    \Comment{Random pivot, like 1st element}
    \State Partition around the pivot, let $r = indexOf(A,p)$
    \State
    \If{$k=r$}
        \State Return $A[r]$
        \Comment{$k^th$ smallest element}
    \ElsIf{$k<r$}
        \State Return $Select(A[1:r-1], k)$
        \Comment{Must be in left}
    \ElsIf{$k>r$}
        \State Return $Select(A[r+1:n], k-r)$
        \Comment{Must be in right}
    \EndIf
\EndFunction
\end{alg}
\textbf{Observations:}
\begin{itemize}
\item This is bad if the input is sorted, and we want the last elements. We only eliminate 1 element at a time (the pivot). Worst case: $O(n^2)$ when everything is to 1 side of the pivot:\\
\List{s1/1,2,3,4,5,6,7}\\
\List{s1/2,3,4,5,6,7}\\
\List{s1/3,4,5,6,7}\\
\List{s1/4,5,6,7}\\
Takes $n/2$ pivots, and partitioning around the pivot each time is $O(n)$.
\item Similar to quick sort, but doesn't sort the entire list.
\end{itemize}

\section{Median Algorithm: Version 2}\label{section:medianii}
\textbf{Problem:} Finding a good pivot element.
\textbf{Solution:} The best pivot would be the median, then we discard half the list each time. Finding the median is hard, but it is good enough to use the "median of medians" instead, a value that is "close to the median".

\subsection{Median of Medians (MOM)}
\begin{alg}{Median of Medians}
\Function{MOM}{A[1:n]}
    \LComment{Split list into groups of 5. $m$ is number of groups and length of $M$}
    \State Let $m \gets \lceil n/5 \rceil$
    \For{$i=1, \dots, m$}
        \State $M[i] \gets median{A[5i-4], \dots, A[5i]}$
        \LComment{Find median of each group. $M$ is list of medians.}
    \EndFor
    \State $p \gets Select(M[1:m], \lceil m/2 \rceil)$
    \Comment{Call Select(list of medians, median index) to find MOM}
    \State Return p
    \Comment{The median of medians}
\EndFunction
\end{alg}
\texttt{MOM} \textbf{running time:} Finding the median in list of length 5 = $O(1)$ since the size of list is constant and sorting it takes a constant number of operations. Find the median $n/5$ times = $O(n)$. To find $M$, $n/5$ groups $* c$ work to find the median in a group of 5 = $O(n)$. Then \texttt{MOM} running time is $cn + $ time to run \texttt{Select} on a list of size $m=n/5$. If $n<5$, there's just one group, and can find median of that group easily.

\subsubsection{Prove: The Median of Medians is a good pivot}
\textbf{Claim:} For every $A$ there are at least $\frac{3n}{10}$ items (30\% of the list) that are smaller than $MOM(A)$.
\begin{proof}
There are $\frac{n}{5}$ groups total. In half of those $\frac{n}{5}$ groups, $MoM \geq 3$ elements, so in $\frac{n}{q0}$ groups, MoM is $\geq 3$ elements.\\
$\therefore$ MoM is $\geq \frac{3n}{10}$ elements. MoM is also $\leq \frac{3n}{10}$ elements. So MoM is in the middle 40\% of all elements.
\end{proof}
By using the MoM, you are always able to throw out at least 30\% of the list with each recursive step, even in the worst case.
\textbf{Note:} 5 is the smallest group size that gives a running time of $O(n)$. Groups of size 3 scale worse.

\subsection{Finding Recurrence}
\begin{alg}{Median Algorithm: Version 2 with Median of Medians}
\LComment{To find k-th smallest element}
\Function{MOMSelect}{$A[1:n]$,$k$}
    \If{$n \leq 25$}
        \LComment{Small n, brute force it}
        \State Sort $A$ and return $A[k]$
    \EndIf
    \State
    \State Let $p = MOM(A)$
    \Comment{MOM calls MOMSelect (recursive)}
    \State Partition around the pivot, let $r = IndexOf(A, p)$
    \State
    \If{$k=r$}
        \State Return $A[r$]
    \ElsIf{$k<r$}
        \State return MOMSelect(A[1:r-1], k)
    \ElsIf{$k>r$}
        \State return MOMSelect(A[r+1:n], k-r)
    \EndIf
\EndFunction
\end{alg}
If $n$ is small, brute force finding $k$ by sorting the list = $O(1)$ because the group has constant size ($n \leq 25$). You could check if $n\leq1000000$, would still be constant time because it performs the same as $n$ gets very large. If you set $n$ = something in terms of $n$, cannot guarantee linear time.
\begin{tip}[If you set $n$ to a constant then the time complexity is linear.]
If you set $n$ = something in terms of $n$, cannot guarantee linear time.
\end{tip}
\textbf{Finding recurrence:} The total time complexity of \text{MOM} is $\Theta(n) + T(n/5)$. We found above the time complexity of \text{MOM} is $\Theta(n)$ for operations excluding the recursive call. Let $T(n)$ be the time to run \texttt{MOMSelect} on size $n$. There are $n/5$ groups, so $T(n/5)$ is the time to find MoM.\\
Partitioning around the pivot = $O(n)$. In the worst case, we eliminate at least $3n/10$ of the list, so at most we recurse on $T(7n/10)$. Then in total, $T(n) = cn + T(\frac{n}{5}) + T(\frac{7n}{10})$. $T(1) = O(1)$.\\
\subsection{Solving Recurrence:}
Doesn't fit the Master Theorem. Must use Recursion Tree.
\textbf{Recurrence: }$T(n) = cn + T(\frac{n}{5}) + T(\frac{7n}{10})$. $T(1) = O(1)$.
\textbf{Recursion Tree:}\label{recursiontree:medianii}\\
\begin{tabular}{|l|l|c|l|l|}
\hline
Level      & Largest piece size        & Tree                                                                            & \# of pieces & Work @ level \\ \hline
0          &   \cellcolor[HTML]{DAE8FC}$n$             & \List{$n$}                                                                      &              & $cn$  \\ \hline
1          &   \cellcolor[HTML]{DAE8FC}$\frac{7n}{10}$   & \List{$\frac{7n}{10}$,$\frac{2n}{10}$}                                        &              & $cn(\frac{7}{10}+\frac{2}{10})$             \\ \hline
2          &   \cellcolor[HTML]{DAE8FC}$\frac{49n}{100}$ & \List{$\frac{49n}{100}$,$\frac{14n}{100}$,$\frac{14n}{100}$,$\frac{4n}{100}$} &              & $cn(\frac{81}{100})$              \\ \hline
i          &   \cellcolor[HTML]{DAE8FC}$\left(\frac{7}{10}\right)^{i}n$ &                                                                &              & $cn(\frac{9}{10})^i$              \\ \hline
...        &                           &                                  &              & \\ \hline
$\log_b n$ (last level) &    &      &              &              \\ \hline
\end{tabular}\\
Work at each level comes from non-recursive terms: $cn$.\\
\textbf{Total work across all levels:} $\sum_{i=0}^{} cn(\frac{9}{10})^i = cn\sum_{i=0}^{} (\frac{9}{10})^{i} = cnc' = O(n)$ running time.\\
We didn't need to find the last level or the piece size because the series is geometric, $r =\frac{9}{10}<1$, and converges to a constant: $c'$. If you wanted to write the accurate summation, use the largest piece size for each level and set the general formula equal to the base case. Solving $\left(\frac{7}{10}\right)^{i}n = 1$ results in $i = \log_{10/7} n$ as the last level. % I did the math separately, this last level is accurate

\subsection{Finding MOM with n/3 groups of size 3 is worse}
\textbf{Items eliminated:} ATTEMPT: There are $n/3$ groups. In half the groups, MoM is $\geq 2$ elements = $2n/6 = n/3$ items.\\
\textbf{New running time:} ATTEMPT: $T(n) = cn + T(n/3)$ for MOM $+ T(2n/3)$ items left to check.\\
Work at each level: $cn, cn(1/3 + 2/3) = cn, cn(1/9 + 2/9+2/9 + 4/9) = cn$, is always $cn$.\\
Largest piece: $n, 2n/3, 4n/9, (2/3)^i*n$.\\
Find last level: $(2/3)^i = 1, i = log_{3/2} (n)$.\\
Then the running time is $O(cn\log_{3/2}n)$, which is worse than constant time!

\section{Summary}
\begin{itemize}
\item Can find the $k$-th largest/smallest element in $O(n)$ time.
\item Selection is easier than sorting (Mergesort is $O(n\log n)$).
\item \textbf{Key fact:} A Median of Medians of 5 is a good pivot point. Building the list of medians and partitioning around pivot are each $O(n)$. So choosing larger groups won't be better than $O(n)$.
\item Similar pivot technique can be used to sort in $O(n \log n)$: \texttt{Quicksort}.
\item A random pivot is also a good pivot in expectation. (Random pivot can give a O(n) algorithm, but not guaranteed (if pivot is the first item)).
\end{itemize}
\end{document}