\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Sorting a List}
\begin{func}{Sorting function}
\textbf{Input:} A list of $n$ comparable elements (numbers, words, ...).\\
\textbf{Problem:} Sort the list so that it is ordered.\\
\textbf{Output:} The list of elements in ascending (or descending order).
\end{func}

\section{Selection Sort}
\begin{alg}{Selection sort}
    \For{$i=1, \dots, n$}
        \State Look through unsorted portion of list, A[i+1, n]. Find the minimum.
        \Comment{O(n)}
        \State Swap the minimum with element at $i$
        \Comment{O(1)}
    \EndFor
\end{alg}
\begin{align*}
\text{Find the minimum}&&\text{\List{6, 4, 2, 7, s2/1, 3, 5}}\\
\text{Swap it with front of unsorted}&&\text{\List{s1/1, 4, 2, 7, 6, 3, 5}}\\
\text{Repeat $n-1$ more times}&&\vdots \qquad \qquad \\
&&\text{\List{s1/1, s1/2, s1/3, s1/4, s1/5, s1/6, s1/7}}\\
\end{align*}
\textbf{Observations:}
\begin{itemize}
\item The runtime is $O(n^2)$. Scanning list for minimum is $O(n)$. Swapping doesn't affect the algorithm asymptotically, since it is always 1 as $n$ increases (doesn't depend on $n$). Repeats on list of size $n-1, n-2, n-3, ...$. Total number of operations = $n+n-1+n-2+...+1 = \sum_{i=1}^{n} i = O(n^2)$. If you count swaps, there are $n$ swaps, and each swap takes a constant number of operations. $n^2$ for scans + $cn$ for swaps, can drop lower order terms. The dominant behavior is the scans.
\end{itemize}

\section{Mergesort}
\label{section:mergesort}
\textbf{Summary: }
\begin{itemize}
\item Sorts a list of $n$ objects in $\Theta(n\log n)$ time.
\item Can sort any that allows comparisons.
\item No comparison based algorithm can be significantly faster.
\end{itemize}

\begin{enumerate}
\item Split list in half. If there are odd elements, add a ceiling and floor to algorithm.
\item Keep splitting and recursively sort.
\item Merge pieces back together. Compare the first elements of each list.
\end{enumerate}
\begin{alg}{MergeSort}
\Function{MergeSort}{A}
    \If{len(A) = 1}
        \Comment{Base case}
        \State return A
    \EndIf
    \State
    \State Let $m \gets \lceil len(A)/2 \rceil$
    \Comment{Split}
    \State $L \gets A[1:m], R \gets A[m+1:n]$
    \State
    \State Let $L \gets MergeSort(L)$
    \Comment{Recurse}
    \State Let $R \gets MergeSort(R)$
    \State
    \State $A \gets Merge(L,R)$
    \Comment{Merge L and R into a single list A}
    \State
    \State Return $A$
\EndFunction
\end{alg}

\begin{align*}
\text{Split}&&\text{\List{6, 4, 2, 7, 1, 3, 8, 5}}\quad\\
&&\text{\List{6, 4, 2, 7} \hspace{1cm} \List{1, 3, 8, 5}}\\
\text{Recursively sort...}&&\text{\List{s1/2, s1/4, s1/6, s1/7} \hspace{1cm} \List{s1/1, s1/3, s1/5, s1/8}}\\
\text{Merge}&&\text{\List{s1/1, s1/2, s1/3, s1/4, s1/5, s1/6, s1/7, s1/8}}\quad\\
\end{align*}

\textbf{Explanation:} If $L$ and $R$ are sorted lists of length $\frac{n}{2}$, we can merge them into a sorted list $A$ of length $n$ in time $\Theta(n)$, since $n-1$ comparisons to fill a list of size $n$ (last item left needs no comparison). \textbf{Merging 2 sorted lists is faster than sorting from scratch.}\\
(Best case: If the largest element in one half is smaller than the smallest element in the other half, you might only need $\frac{n}{2}$ comparisons, a constant * $n$, still linear, with additional copying for the 2nd half of the list.)\\
\textbf{Observations:}
\begin{itemize}
\item Runtime on list of size $n$: $T(1) = O(1)$. $T(n) = 2T(\frac{n}{2}) + cn$. Since \texttt{T} amd \texttt{R} are size $\frac{n}{2}$, \texttt{MergeSort(T)} and \texttt{MergeSort(T)} each take $T(\frac{n}{2})$. \texttt{Merge(L,R)} takes $O(n) = cn$. \texttt{Return A} takes $O(1) = c$. Assigning $m, L, R$ take $O(n)$ to copy $n$ elements into $L$ or $R$. Non-recursive parts of algorithm: $c + cn + cn + c = O(n)$. Therefore, $T(n) = 2T(\frac{n}{2}) + O(n) = 2T(\frac{n}{2}) + cn$ (change asymptotic analysis notation to standard form to perform arithmetic on it).
\end{itemize}


\begin{alg}{Merge}
\Function{Merge}{L,R}
    \State Let $n \gets len(L) + len(R)$
    \State Let $A$ be an array of length $n$
    \State $j \gets 1, k \gets 1$,
    \LComment{j is the index variable for L, k is the index variable for R}
    \State
    
    \For{$i=1, \dots, n$}
        \If{$j>len(L)$}
            \Comment{L is empty. Put next R item}
            \State $A[i]\gets R[k], k\gets k+1$
        \ElsIf{$k>len(R)$}
            \Comment{R is empty. Put next L item}
            \State $A[i]\gets L[j], j\gets j+1$
        \ElsIf{$L[j] \leq R[k]$}
            \Comment{L is smallest. Flip operator to sort descending}
            \State $A[i]\gets L[j], j \gets j+1$
        \Else
            \Comment{R is smallest}
            \State $A[i] \gets R[k], k \gets k+1$
        \EndIf
    \EndFor
    \State
    \State Return $A$
\EndFunction
\end{alg}
\begin{align*}
\text{\List{s1/2, 4, 6, 7}}&&\text{L}\\
\text{\List{s1/1, 3, 5, 8}}&&\text{R}\\
\text{\List{s2/1,  , , , , , , }}&&\text{A}
\end{align*}

\textbf{Observations:}
\begin{itemize}
\item Runtime is $\Theta(n)$. The \textit{For} loop repeats $n$ times. In the worst case (last branch), there are 3 comparisons + 2 assignments = 5 operations. Total worst case: $5n + 4 = O(n)$. In the best case (first branch), there are 3 operations, $3n + 4 = \Omega(n)$.
\end{itemize}

\subsection{Prove Correctness of Mergesort}
\textbf{Claim:} The algorithm \texttt{Mergesort} is correct.
\begin{proof}[Proof by Strong Induction]
Let $H(n)$ be the statement that \texttt{Mergesort} correctly sorts all lists of length $n$.\\
\textbf{Base:} $H(1)$ directly follows from the algorithm. A list of size 1 is already sorted.\\
\textbf{Inductive step (assume we have already argued correctness of Merge):} Assume $H(1) \land H(2) \land ... \land H(k-1)$. Show $H(k)$.\\
L and R have length $\leq \lceil \frac{k}{2} \rceil.$ $\lceil \frac{k}{2} \rceil < k$ when $k \geq 2$, so $\lceil \frac{k}{2} \rceil$ is in the chain. $\therefore$ By IH, L and R are correctly sorted.\\
Since \texttt{Merge} properly merges 2 sorted lists into 1 sorted list, we know A is sorted.
\end{proof}

\subsection{Solving Mergesort Recurrence}
\label{recursiontree:mergesort}
\textbf{Recurrence: } $T(n) = \colorbox{yellow}{$2$} * T(\colorbox{yellow}{$n/2$}) + Cn$. $T(1) = C'$. Each list is split into 2 subproblems of size $n/2$.\\

\begin{tabular}{|l|l|c|l|l|}
\hline
Level      & Piece size        & Tree                                                                  & \# of pieces & Work @ level \\ \hline
0          &   $n$             & \List{$n$}                                                            & $1=2^0$      & $cn$  \\ \hline
1          &   $\frac{n}{2}$   & \List{$\frac{n}{2}$, $\frac{n}{2}$}                                   & $2=2^1$      & $2\frac{cn}{2}= cn$             \\ \hline
2          &   $\frac{n}{4}$   & \List{$\frac{n}{4}$, $\frac{n}{4}$, $\frac{n}{4}$, $\frac{n}{4}$}     & $4=2^2$      & $4\frac{cn}{4}= cn$              \\ \hline
i          &   $\frac{n}{2^i}$ &                                                                       & $2^i$        & $2^i\frac{cn}{2^i}= cn$              \\ \hline
$\log_2 n$ (last level) &    &      &              &              \\ \hline
\end{tabular}\\
Finding the last level: Set generic piece size formula =  base case. Solve for $i$.
\begin{align*}
\frac{n}{2^i}&=1&&\\
n&=2^i&&\\
\log_2 n &= i&& \text{Last level.}\\
\end{align*}
\textbf{Total work:} $\sum_{i=0}^{\log_2 n} cn = (\log_2 n + 1) cn = O(n\log n)$. There are $\log_2 + 1$ terms (including $i=0$) and each term is $cn$.
\end{document}