\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Weighted Interval Scheduling}
\label{chapter:weightedintervalscheduling}

\begin{func}{Weighted Interval Scheduling function}
\textbf{Input:} $n$ intervals $(s_i, f_i)$ each with value $v_i$.\\
Assume intervals are sorted: $f_1 < f_2 < \cdots < f_n$.\\
\textbf{Problem:} Optimally schedule a resource to $n$ people who want to use it at a given start and end time, depending on how much they will pay you.\\
\textbf{Output:} A compatible schedule $S$ \textbf{maximizing} the total value of all intervals.
\end{func}
\textbf{Terminology:}\\
\begin{itemize}
\item \textbf{schedule:} a subset of intervals $S \subseteq \{1, ..., n\}$.
\item A schedule is \textbf{compatible} if no $i,j \in S$ overlap.
\item The \textbf{total value} of $S$ is $\sum_{i\in S} v_i$, the sum of all values in the schedule. This is maximized.
\end{itemize}

\section{Recurrence}
Let $O$ be the \emph{optimal} schedule. Look at the end (first or last interval), not the middle. If we start with a middle interval, the subproblems are separated.\\
\textbf{Subproblems:} Let $O_i$ be the \textbf{optimal schedule} using only the first $i$ intervals: $\{1, ..., i\}$.
\begin{enumerate}
\item \textbf{Case 1:} Final interval is \underline{not} in $O_i$ ($i \notin O_i$). Then $O_i = O_{i-1}$, the optimal solution for the rest of the intervals: $\{1, ..., i-1\}$.
\item \textbf{Case 2:} Final interval \underline{is} in $O_i$ ($i \in O_i$). Assume intervals are sorted by finish time: $f_1 < f_2 < \cdots < f_n$. Let $p(i)$ be the last interval that finishes before $i$ begins, such that $f_j < s_i$ for the largest $j$. Then $O_i$ must contain $i$ and the optimal solution for intervals that don't overlap with $i$: $\{1, ..., p(i)\}$. So $O_i = \{i\} + O_{p(i)}$.
\end{enumerate}
So the subproblems are: $O_{i-1}, O_{p(i)}$. To choose the better one, we need to find their value.\\
Let $OPT(i)$ be $value(O_i)$, the \textbf{\textit{value} of the optimal schedule} using only the first $i$ intervals: $\{1, ..., i\}$.
\textbf{Recurrence:} $OPT(i) = max\{OPT(i-1), v_i + OPT(p(i))\}$, max(case1, case2). \textbf{Bases:} $OPT(0) = 0, OPT(1) = v_1$

\begin{alg}{Find Optimal Schedule without DP}
\LComment{All inputs are global vars}
\Function{FindOPT}{n}
    \If{$n=0$}
        \State Return 0
    \ElsIf{$n=1$}
        \State Return $v_1$
    \Else
        \State Return $max\{FindOPT(n-1), v_n + FindOPT(p(n))\}$
    \EndIf
\EndFunction
\end{alg}

$$\text{\List{$FO(n)$}} \quad$$
$$\text{\List{$FO(n-1)$}} \qquad \phantom{\qquad} \text{\List{$FO(n-2)$}} \phantom{\quad \qquad}$$
$$\text{\List{$FO(n-1)$}} \qquad \text{\List{$FO(n-3)$}} \; \text{\List{$FO(n-4)$}}$$
$$\vdots \phantom{ \qquad \text{\List{$FO(n-3)$}} \; \text{\List{$FO(n-4)$}}}$$
\textbf{Running time in worst case:} exponential when intervals overlap like a staircase. There are $n$ calls in the left branch and the right branch forks.

\section{Interval Scheduling: Top Down}
\begin{alg}{Find Optimal Schedule with Top Down DP}
\LComment{All inputs are global vars}
\State $M \gets$ empty array, $M[0] \gets 0, M[1] \gets v_1$
\Function{FindOPT}{n}
    \If{$M[n]$ is not empty}
        \Comment{Already computed}
        \State Return $M[n]$
    \Else
        \Comment{Solve recurrence}
        \State $M[n] \gets max\{FindOPT(n-1), v_n + FindOPT(p(n))\}$
        \State Return $M[n]$
    \EndIf
\EndFunction
\end{alg}
We want any optimal schedule, so break ties between cases arbitrarily.\\
\textbf{Running time:} $n-1$ elements to fill. Each fill needs 2 recursive calls. We compute each element 1 time, and we only do recursive calls when computing a new element.
Total: $2(n-1) = O(n)$.\\

\textbf{Example:}\\
\includegraphics{weightedschedule.png}\\
\begin{tabular}{ccccccc}
$M[0]$ & $M[1]$ & $M[2]$ & $M[3]$ & $M[4]$ & $M[5]$ & $M[6]$ \\ \hline 
0 & 2 & 4 & 6 & 7 & 8 & 8
\end{tabular}\\
$M[i]$ is the optimal value using the 1st $i$ intervals.\\
\\
Top down: start from high values to low values of $i$.\\
Chain of recursive calls:\\
$FO(6): FO(5) vs FO(3) + v_6\\
FO(5): FO(4) vs. FO(3) + v_5\\
FO(4): FO(3) vs. FO(0) + v_4\\
FO(3): FO(2) vs FO(1) + v_3\\
FO(2): FO(1) vs. FO(0) + v_2$\\
Values are in table.\\
$FO(2) = 2 vs. 0 + 4 = 4.\\ 
FO(3) = 4 vs. 2 + 4 = 6.\\
FO(4) = 6 vs. 0 + 7 = 7.\\
FO(5) = 7 vs. 6 + 2 = 8.\\
FO(6) = 8 vs. 6 + 1 = 8.$\\

\section{Interval Scheduling: Bottom Up}
\begin{alg}{Find Optimal Schedule with Bottom Up DP}
\LComment{All inputs are global vars}
\Function{FindOPT}{n}
    \State $M[0] \gets 0, M[1] \gets v_1$
    \For{$i = 2, ..., n$}
        \Comment{Iterate}
        \State $M[i] \gets max\{M[i-1], v_i + M[p(i)]\}$
   \EndFor
   \State Return $M[n]$
   \Comment{OPT(n)}
\EndFunction
\end{alg}
\textbf{Running time:} $n-1$ iterations in $For$ loop, each iteration does constant time operations. Total: $O(n)$.\\
\\
\textbf{Example:}\\
\includegraphics{weightedschedule.png}\\
\begin{tabular}{ccccccc}
$M[0]$ & $M[1]$ & $M[2]$ & $M[3]$ & $M[4]$ & $M[5]$ & $M[6]$ \\ \hline 
0 & 2 & 4 & 6 & 7 & 8 & 8
\end{tabular}\\
$M[i]$ is the optimal value using the 1st $i$ intervals.\\
\\
Bottom up: start from low values to high values of $i$.\\
$FO(0) = 0.\\
FO(1) = 0 vs. 0 + 1 = 1.\\
FO(2) = M[1] vs. M[0] + v_2. 2 vs.  0 + 4 = 4.\\
FO(3) = M[2] vs. M[1] + v_3. 4 vs. 1 + 4 = 5.\\
FO(4) = M[3] vs. M[0] + v_4. 5 vs. 0 + 7 = 7.\\
FO(5) = M[4] vs. M[3] + v_5. 7 vs. 4 + 4 = 8.\\
FO(6) = M[5] vs. M[3] + v_6. 8 vs. 5 + 1 = 8.$\\

\section{Reconstructing the Optimal Solution from DP table}
After DP table is filled in...
\begin{alg}{Reconstruct solution from filled DP table}
\LComment{All inputs are global vars}
\State
\LComment{Find optimal schedule on first $n$ intervals}
\Function{FindSched}{M,n}
    \If{$n=0$}
        \State Return $\emptyset$
    \ElsIf{$n=1$}
        \State Return $\{1\}$
    \ElsIf{$v_n + M[p(n)] > M[n-1]$}
        \Comment{Case 2}
        \State Return $\{n\} + FindSched(M,p(n))$
    \Else
        \Comment{Case 1}
        \State Return $FindSched(M,n-1)$
    \EndIf
\EndFunction
\end{alg}
\textbf{Running time:} $O(n)$. \# of recursive calls = $n-1$ decrements down to base case = $O(n)$, and each call takes constant time. \\
\\
\textbf{Example:}\\
$FS(M, 6): M[5] vs. M[3] + v_6. 8 vs. 6 + 1 $= exclude 6.\\
$FS(M, 5): M[4] vs. M[3] + v_5. 7 vs. 6 + 2 $= include 5.\\
$FS(M, 3): M[2] vs. M[1] + v_3. 4 vs. 2 + 4 $= include 3.\\
$FS(M, 1): 1.$\\
Schedule: $\{5,3,1\}$.\\
\\
\textbf{Space complexity:} 
\end{document}