\documentclass{report}
\usepackage[utf8]{inputenc}



% Formatting
\usepackage{fullpage}
\usepackage{placeins}[section] % Keep floating figures in place. Auto inserts \FloatBarrier at every \section
\setlength{\parindent}{0pt} % remove paragraph indents

\usepackage{listings, chngcntr} % so listing numbers change with sections
\usepackage{float} % Use H! to place floats at location in code.
\usepackage[hypcap=false]{caption} % To avoid putting code in Floats

% Algorithm environment
\usepackage[noEnd=true, spaceRequire=true, italicComments=true]{algpseudocodex}

\newenvironment{define}[1]{\begin{tcolorbox}[colback=green!10!white, colframe=green!60!brown, title=#1]}{\end{tcolorbox}}
\newenvironment{func}[1]{\begin{tcolorbox}[colback=violet!10!white, colframe=violet, title=#1]}{\end{tcolorbox}}
\newenvironment{alg}[2][1]{\begin{tcolorbox}[colback=cyan!5, colframe=cyan, title=#2]
\begin{algorithmic}[#1]}{\end{algorithmic}
\end{tcolorbox}}

% Math
\usepackage{dsfont}
\usepackage{amsmath, amssymb, amsthm}

%enclosure macros
\newcommand{\paren}[1]{\ensuremath{\left( {#1} \right)}}
\newcommand{\bracket}[1]{\ensuremath{\left\{ {#1} \right\}}}
\renewcommand{\sb}[1]{\ensuremath{\left[ {#1} \right\]}}
\newcommand{\ab}[1]{\ensuremath{\left\langle {#1} \right\rangle}}

%probability macros
\newcommand{\ex}[2]{{\ifx&#1& \mathbb{E} \else \underset{#1}{\mathbb{E}} \fi \left[#2\right]}}
\newcommand{\pr}[2]{{\ifx&#1& \mathbb{P} \else \underset{#1}{\mathbb{P}} \fi \left[#2\right]}}
\newcommand{\var}[2]{{\ifx&#1& \mathrm{Var} \else \underset{#1}{\mathrm{Var}} \fi \left[#2\right]}}

%useful CS macros
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\polylog}{\mathrm{polylog}}
\newcommand{\zo}{\{0,1\}}
\newcommand{\pmo}{\{\pm1\}}
\newcommand{\getsr}{\gets_{\mbox{\tiny R}}}
\newcommand{\card}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\negl}{\mathrm{negl}}
\newcommand{\eps}{\varepsilon}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\eqand}{\qquad \textrm{and} \qquad}
\newcommand{\ind}[1]{\mathbb{I}\{#1\}}
\newcommand{\sslash}{\ensuremath{\mathbin{/\mkern-3mu/}}}

%mathbb
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
%mathcal
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}

% Text
\newcommand{\Horse}{\includegraphics[scale=0.22]{horse.png}}% % Emojis
\usepackage{soul}% Strikethrough

% Lists
% https://tex.stackexchange.com/questions/83727/pretty-lists-for-sorting-algorithms
% Something breaks. https://tex.stackexchange.com/questions/94120/tikz-arrows-for-displaying-sorting-algorithms
\usepackage{tikz}
\usepackage{xstring}
\tikzset{
    raw sort entry/.style={rectangle, thick, draw, node distance=1.5em},
    sort entry black/.style={raw sort entry, black, fill=white},
    sort entry blackgray/.style={raw sort entry, black, fill=gray!25},
    s1/.style={raw sort entry, red, fill=yellow!30},
    s2/.style={raw sort entry, blue, fill=green!20},
    s3/.style={raw sort entry, violet, fill=orange!25}
}
\newcommand*{\List}[2][sort entry black]{%
  \par\noindent%
  \edef\listtoprocess{#2}%
  \def\ListToProcess{}%
  \begin{tikzpicture}[inner sep=2pt, outer sep=0]
    \foreach \content in \listtoprocess{
      \IfSubStr{\content}{/}{% true
        \xdef\ListToProcess{\ListToProcess,\content}
      }{%                      false
        \xdef\ListToProcess{\ListToProcess,#1/\content}
      }
    }
    \StrGobbleLeft{\ListToProcess}{1}[\ListToProcess]% removes the first comma (\listToProcess is empty at the start)
    \foreach [count=\i] \Style/\Value in \ListToProcess {
      \ifnum\i=1\relax
        \node [raw sort entry, \Style] (sortnode\i) {\Value};
      \else
        \node [raw sort entry, right of=sortnode\number\numexpr\i-1\relax, \Style] (sortnode\i) {\Value};
      \fi
    }
  \end{tikzpicture}%
}

% Usage:
%\List{s1/1, 2, s3/3}
%\List[sort entry blackgray]{s2/1, s1/2, s1/3, 1, s2/2, s3/3, s2/2, s2/3}
%\List[s1]{1,2,/3,/2,3}% /3 and /2 falls back to no explicit \Style, so the resulting style is that from the \node [raw sort entry, …]

% Code environment
%\usepackage[kpsewhich]{minted} % kpsewhich for file paths
%\usemintedstyle{colorful} % color scheme. https://help.farbox.com/pygments.html

%\begin{code}{language}\end{code}
%\newenvironment{code}[1]
%    {\VerbatimEnvironment
%    \begin{minted}[
%    baselinestretch=1.2, % line spacing
%    bgcolor=lightGray,
%    fontsize=\normalsize,
%    linenos % line numbers
%    ]{#1}}
%    {\end{minted}}

%\inputCode{Start #}{End #}{language}{filename.exe}
%\newcommand{\inputCode}[4]
%    {\inputminted[firstline=#1, lastline=#2, linenos, bgcolor=lightGray]{#3}{code/#4}}

% Pictures
\usepackage{graphicx}
\graphicspath{images/} % Can manually write path

% Glossary
\usepackage{glossaries}
\makeglossaries
% \addentry{term}{definition}
\newcommand{\addentry}[2]{
    \newglossaryentry{#1}
        {
        name=#1,
        description={#2}
        }
    \begin{list}{\setlength{\leftmargin}{3cm}}
        \item\textbf{\glsname*{#1}} \ \Glsdesc*{#1}.
    \end{list}
}
% \printentry{term}
\newcommand{\printentry}[1]{
    \begin{list}{\setlength{\leftmargin}{3cm}}
        \item\textbf{\glsname*{#1}} \ \Glsdesc*{#1}.
    \end{list}
}

% Colors
\usepackage{colortbl} % For cell color in tables
\usepackage{xcolor}
\definecolor{lightGray}{gray}{0.95}
\definecolor{peach}{HTML}{fcebe3} % uses hex
% RBG uses 0-255

% Table formatting
\usepackage{multirow}

% Tips 
\usepackage[most]{tcolorbox}
\tcbset{ % Settings for all tcolorboxes
    colback=red!5!white, colframe=purple!75!black
}

\newtcolorbox[auto counter, number within=chapter, list inside=tiplist]{tip}[1][]{colbacktitle=red!10!white,
colback=peach,coltitle=red!70!black, fonttitle=\bfseries, colframe=peach!95!black, attach title to upper,after title={\ }, sharpish corners=all, %leftrule=3mm,
title=#1}

\newtcbox{\inlinebox}[1][red]{on line,
arc=7pt,colback=#1!10!white,colframe=#1!50!black}

% Hyperlinks. Load last
% \hyperref[exampleLabel]{Click me!}
\usepackage{hyperref} % make doc hyperlinks with \label{labelName} and \hyperref[labelName]{jump to label}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan
    }

% Subfiles
\usepackage{subfiles} % Load last in preamble

\title{Notes on Algorithms}
\author{Jennifer Zajac}
\date{Summer 2 2021}
%% START DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%\counterwithin{listing}{section}

\maketitle

\tableofcontents

%\renewcommand\listoflistingscaption{Code Examples}

\tcblistof[\section*]{tiplist}{List of Tips} % * = ignore section from list of contents
%\listoflistings

\newpage
%% START PAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subfile{chapters/algorithms}

\part{Problems}
\subfile{chapters/counting}
\subfile{chapters/matching}
\subfile{chapters/sorting}
\subfile{chapters/ndigitmultiplication}
\subfile{chapters/arraysearching}
\subfile{chapters/selection}
\subfile{chapters/weightedintervalscheduling}
\subfile{chapters/knapsack}
\subfile{chapters/segmentedleastsquares}

\part{Proof techniques}
\subfile{chapters/induction}
\subfile{chapters/contradiction}

\part{Algorithm techniques}
\subfile{chapters/divideconquer}
\subfile{chapters/dynamicprogramming}

\part{Analysis}
Predicting the wall-clock time of an algorithm is nearly impossible.
\begin{itemize}
\item Different machines can have more computational power.
\item Time per operation fluctuates.
\end{itemize}
\subfile{chapters/asymptotic}
\subfile{chapters/recursiontrees}
\subfile{chapters/mastertheorem}
\subfile{chapters/equations}

%\clearpage
%\part{Design Patterns}
%\chapter{Creational Design Pattern}
%Creating objects.
%\subfile{sections/DesignPatterns/singleton}

\section{Missing parts:}
\begin{itemize}
\item Recitation 2: Recursion tree, Divide and Conquer Algorithm, Master Theorem
\item Lecture 11: DP practice: Sauron.
\end{itemize}


\clearpage
\printglossaries

\end{document}
